0	Acre,_Israel
1	Adriatic_Sea
2	Aegean_Sea
3	Afghanistan
4	Africa
5	Akko
6	Albania
7	Aleppo
8	Algeria
9	Americas
10	Amiens
11	Anatolia
12	Anhui
13	Anjouan
14	Arabian_Sea
15	Archduchy_of_Austria
16	Ardennes
17	Argentina
18	Armenia
19	Artois
20	Asia
21	Assam
22	Atlantic_Ocean
23	Australia
24	Austria
25	Austrian_Empire
26	Austrian_Netherlands
27	Ayyubid_dynasty
28	Azerbaijan
29	Azerbaijan_Soviet_Socialist_Republic
30	Azores
31	Azov
32	Ba'athist_Iraq
33	Baku
34	Balikpapan
35	Balkans
36	Baltic_Sea
37	Bangladesh
38	Basel
39	Batavian_Republic
40	Bautzen
41	Bavaria
42	Bay_of_Bengal
43	Beaufort,_South_Carolina
44	Belarus
45	Belgium
46	Belgrade
47	Bergen,_North_Holland
48	Bergen_(North_Holland)
49	Bern
50	Bessarabia
51	Black_Sea
52	Blekinge
53	Bohemia
54	Bohuslän
55	Bonn
56	Borneo
57	Bornholm
58	Bosnia_(region)
59	Brandenburg-Prussia
60	Brazil
61	British_Empire
62	British_Raj
63	Brittany
64	Budapest
65	Bulgaria
66	Burma
67	Byelorussian_Soviet_Socialist_Republic
68	Cambrai
69	Canada
70	Canary_Islands
71	Caribbean
72	Castile_(historical_region)
73	Caucasus
74	Caucasus_Mountains
75	Changsha
76	Chile
77	China
78	Chongqing
79	Colombia
80	Commonwealth_of_England
81	Comoros
82	Confederation_of_the_Rhine
83	Cornwall
84	County_of_Edessa
85	County_of_Flanders
86	County_of_Tripoli
87	Courland
88	Crete
89	Crimea
90	Crimean_Khanate
91	Croatia
92	Cyprus
93	Czech_Republic
94	Dalmatia
95	Damascus
96	Dardanelles
97	Democratic_Republic_of_Afghanistan
98	Denmark
99	Derbent
100	Dominican_Republic
101	Drvar
102	Duchy_of_Ferrara
103	Duchy_of_Livonia
104	Duchy_of_Milan
105	Duchy_of_Prussia
106	Duchy_of_Savoy
107	Dunkirk
108	Dutch_East_Indies
109	Dutch_Republic
110	East_Germany
111	East_Pakistan
112	East_Prussia
113	Eastbourne
114	Eastern_Europe
115	Egypt
116	Electorate_of_Bavaria
117	Electorate_of_Brunswick-Lüneburg
118	Electorate_of_Cologne
119	Electorate_of_Saxony
120	Electorate_of_the_Palatinate
121	Emilia-Romagna
122	Empire_of_Japan
123	England
124	English_Channel
125	Epirus
126	Epirus_(ancient_state)
127	Estonia
128	Euboea
129	Europe
130	Evvia
131	Fatimid_Caliphate
132	Finland
133	First_French_Empire
134	Flanders
135	Fleurus
136	Florence
137	France
138	Franche-Comté
139	Frankfurt
140	Free_City_of_Lübeck
141	French_First_Republic
142	Fribourg
143	Friuli
144	Gaza_Strip
145	Georgia_(U.S._state)
146	Georgia_(country)
147	German_Empire
148	Germany
149	Golan_Heights
150	Gorgan
151	Grand_Duchy_of_Baden
152	Grand_Duchy_of_Moscow
153	Grand_Duchy_of_Tuscany
154	Gravelines
155	Great_Britain
156	Greater_Poland
157	Greece
158	Guangdong
159	Guilan_Province
160	Habsburg_Monarchy
161	Habsburg_Netherlands
162	Hainaut
163	Halland
164	Hamburg
165	Hamina
166	Haryana
167	Heligoland
168	Henan
169	Hengyang
170	Hesse
171	Holy_Roman_Empire
172	Hong_Kong
173	Horn_of_Africa
174	Hubei
175	Hunan
176	Hungary
177	Hyderabad_State
178	Iceland
179	India
180	Indian_Ocean
181	Indian_subcontinent
182	Inner_Mongolia
183	Ionian_Islands
184	Ionian_Sea
185	Iran
186	Iraq
187	Ireland
188	Isle_of_Man
189	Israel
190	Italy
191	Jaffa
192	Jalalabad
193	Japan
194	Java
195	Jerusalem
196	Jiangxi
197	Judaean_Mountains
198	Jutland
199	Kabul
200	Kamienna_Góra
201	Karbala
202	Karlsruhe
203	Kashmir_Valley
204	Kazakhstan
205	Kerala
206	Kingdom_of_Bavaria
207	Kingdom_of_Castile
208	Kingdom_of_Egypt
209	Kingdom_of_England
210	Kingdom_of_France
211	Kingdom_of_Great_Britain
212	Kingdom_of_Greece
213	Kingdom_of_Hungary
214	Kingdom_of_Hungary_(1526–1867)
215	Kingdom_of_Iraq
216	Kingdom_of_Italy_(1861–1946)
217	Kingdom_of_Italy_(Napoleonic)
218	Kingdom_of_Jerusalem
219	Kingdom_of_Lombardy–Venetia
220	Kingdom_of_Montenegro
221	Kingdom_of_Naples
222	Kingdom_of_Portugal
223	Kingdom_of_Prussia
224	Kingdom_of_Romania
225	Kingdom_of_Sardinia
226	Kingdom_of_Saxony
227	Kingdom_of_Scotland
228	Kingdom_of_Württemberg
229	Korea
230	Kołobrzeg
231	Kuril_Islands
232	La_Goulette
233	Landgraviate_of_Hesse-Kassel
234	Lappeenranta
235	Latvia
236	Lebanon
237	Legnica
238	Leipzig
239	Levant
240	Lhasa
241	Libya
242	Lille
243	Lithuania
244	Lombardy
245	Low_Countries
246	Lower_Silesia
247	Luxembourg
248	Lützen
249	Macedonia_(region)
250	Mainz
251	Mali
252	Manchukuo
253	Manchuria
254	Mandatory_Palestine
255	Manipur
256	Maratha_Empire
257	Mauritania
258	Mazovia
259	Mediterranean_Sea
260	Mengjiang
261	Middle_East
262	Middle_Norway
263	Mississippi_River
264	Moldavia
265	Moldova
266	Morocco
267	Moscow
268	Mosul
269	Najaf
270	Nakhchivan_(region)
271	Nanjing
272	Nazi_Germany
273	Near_East
274	Nepal
275	Netherlands
276	New_Britain
277	New_Guinea
278	New_Zealand
279	Niger
280	Normandy
281	North_Africa
282	North_America
283	North_Caucasus
284	North_German_Confederation
285	North_Sea
286	Northern_Italy
287	Norway
288	Novara
289	Novgorod_Republic
290	Nördlingen
291	Ocaña,_Spain
292	Odessa
293	Old_Swiss_Confederacy
294	Oltenia
295	Ottoman_Empire
296	Pacific_Ocean
297	Pakistan
298	Palestine
299	Panipat
300	Papal_States
301	Papua_New_Guinea
302	Paris
303	Peloponnese
304	Persian_Gulf
305	Picardy
306	Piedmont
307	Podolia
308	Poland
309	Polish-Lithuanian_Commonwealth
310	Polish–Lithuanian_Commonwealth
311	Portugal
312	Prague
313	Principality_of_Antioch
314	Principality_of_Brunswick-Wolfenbüttel
315	Provence
316	Province_of_Quebec_(1763–91)
317	Prussia
318	Prut
319	Qajar_dynasty
320	Quebec
321	Quebec_City
322	Rabaul
323	Rakvere
324	Rampur,_Uttar_Pradesh
325	Ravenna
326	Red_Sea
327	Reims
328	Republic_of_China_(1912–49)
329	Republic_of_Florence
330	Republic_of_Genoa
331	Republic_of_Ragusa
332	Republic_of_Venice
333	Romania
334	Rome
335	Russia
336	Russian_Empire
337	Russian_Soviet_Federative_Socialist_Republic
338	Rügen
339	Saint-Quentin,_Aisne
340	Saint_Petersburg
341	Sakhalin
342	Santo_Domingo
343	Savoy
344	Saxe-Weimar
345	Saxony
346	Saxony-Anhalt
347	Schaffhausen
348	Schleswig-Holstein
349	Schwyz_(canton)
350	Scotland
351	Second_French_Empire
352	Serbia
353	Sevastopol
354	Shandong
355	Shanxi
356	Shkodër
357	Sicily
358	Silesia
359	Sinai_Peninsula
360	Skåne
361	Slovenia
362	Socialist_Federal_Republic_of_Yugoslavia
363	Solothurn
364	Somalia
365	South_Africa
366	South_Caucasus
367	South_Korea
368	Southeast_Asia
369	Southern_Federal_District
370	Soviet_Union
371	Spain
372	Spanish_Empire
373	Spanish_Netherlands
374	State_of_Burma
375	Stralsund
376	Swabia
377	Sweden
378	Switzerland
379	Syria
380	Taiwan
381	Tel_Megiddo
382	Territory_of_New_Guinea
383	Thessaloniki
384	Thessaly
385	Thirteen_Colonies
386	Thrace
387	Tibet
388	Tibet_Autonomous_Region
389	Toulon
390	Transnistria
391	Tunis
392	Tunisia
393	Turin
394	Turkey
395	Tuscany
396	Udaipur
397	Ukraine
398	Ukrainian_Soviet_Socialist_Republic
399	United_Arab_Emirates
400	United_Kingdom
401	United_States
402	Unterwalden
403	Vas_County
404	Veneto
405	Verona
406	Villafranca_di_Verona
407	Volhynia
408	Wallachia
409	Warsaw
410	Weimar_Republic
411	West_Bank
412	West_Germany
413	Wissembourg
414	Ypres
415	Yugoslavia
416	Yunnan
417	Zengid_dynasty
418	de/Fürstentum_Walachei
419	de/Moldau_(Region)
420	nl/Koninkrijk_Zweden_(1523-1814)
421	pl/Bałkany
