0	A_Coruña
1	A_Shau_Valley
2	A_Sầu_Valley
3	Aachen
4	Aanandapuram
5	Aargau
6	Aba_Island
7	Abancay
8	Abbasid_caliphate
9	Aberdeen,_Scotland
10	Aberdeenshire
11	Abkhazia
12	Abram,_Texas
13	Abu_Hamed
14	Abu_Qir
15	Abu_Simbel
16	Abyan_Governorate
17	Acadia
18	Acapulco
19	Acapulco_de_Juárez
20	Aceh
21	Aceh_Sultanate
22	Achaguas_Municipality
23	Acheral
24	Achnacarry
25	Acre,_Israel
26	Ad-Dilam
27	Adair_County,_Missouri
28	Adams_County,_Pennsylvania
29	Adda_River
30	Addis_Ababa
31	Aden
32	Admiralty_Islands
33	Adobe_Walls,_Texas
34	Adra,_Syria
35	Adrianople
36	Adrianople_Vilayet
37	Adwa
38	Adwalton
39	Aegean_Sea
40	Aetolia-Acarnania
41	Afghanistan
42	Afghanistan-Pakistan_border
43	Africa_(Roman_province)
44	African_theatre_of_World_War_I
45	Afyonkarahisar
46	Aghdara_(town)
47	Agordat
48	Agra
49	Agridi,_Cyprus
50	Agua_Caliente,_Arizona
51	Agua_Prieta
52	Aguascalientes
53	Aheloy_River
54	Ahmednagar_Fort
55	Aidin_Vilayet
56	Aiken,_South_Carolina
57	Ain
58	Ain_Zara
59	Aisne
60	Aizkraukle
61	Aizu
62	Ajlun
63	Akhalkalaki_Municipality
64	Akhaltsikhe
65	Aki_Province
66	Aksai_Chin
67	Akşehir
68	Al-Bab
69	Al-Hira
70	Al-Kafr
71	Al-Mada'in
72	Al-Mazraa
73	Al-Musayfirah
74	Al-Qadisiyyah_(historical_city)
75	Al-Qassim_Province
76	Al-Qusayr,_Syria
77	Al-Qusayr_District
78	Al-Qutayfah
79	Al-Sinnabra
80	Al_Anbar_Governorate
81	Al_Diwaniyah
82	Al_Hudaydah_Governorate
83	Al_Jahra
84	Al_Majma'ah
85	Alabama
86	Alamo_Mission_in_San_Antonio
87	Alamut
88	Albania
89	Albania_Veneta
90	Albania_under_Italy
91	Albanian_Kingdom_(1939–43)
92	Albanian_Kingdom_(1943–44)
93	Albarracín
94	Albemarle_Sound
95	Alberta
96	Alcalá_de_los_Gazules
97	Alcolea_(Córdoba)
98	Aldbourne
99	Aldi
100	Aldie,_Virginia
101	Alegría_de_Álava
102	Aleksinac
103	Alentejo
104	Aleppo
105	Aleppo_Governorate
106	Alessandria
107	Alexandria
108	Alexandria,_Alabama
109	Alexandria,_Virginia
110	Alford,_Aberdeenshire
111	Algarve
112	Algeria
113	Algiers
114	Aligarh
115	Alingsås
116	Allegany_County,_Maryland
117	Alma,_New_Mexico
118	Almolonga
119	Alnwick
120	Alpujarras
121	Als_(island)
122	Alsace
123	Altopascio
124	Alwar
125	Am_Dam
126	Am_Zoer
127	Amarah
128	Amba_Mariam
129	Amelia_County,_Virginia
130	Amhara_Region
131	Amiens
132	Amol_County
133	Ampfing
134	Amroha_district
135	Amu_Darya
136	Anabta
137	Anatolia
138	Ancient_Carthage
139	Ancre
140	Ancud
141	Andalién_River
142	Andalusia
143	Andernach
144	Andersonstown
145	Ane,_Overijssel
146	Ane_River
147	Angaco_Department
148	Anghiari
149	Anglo-Egyptian_Sudan
150	Angola_(Portugal)
151	Angolpo
152	Angoon,_Alaska
153	Angra_do_Heroísmo
154	Anguilla
155	Angus,_Scotland
156	Anhalt-Dessau
157	Anhui
158	Annan,_Dumfries_and_Galloway
159	Annandale
160	Annapolis_Royal,_Nova_Scotia
161	Annual,_Morocco
162	Anqing
163	Ansi_City
164	Antioch
165	Antipatris
166	Antrea
167	Antrim,_County_Antrim
168	Antwerp
169	Aosta_Valley
170	Apalachee_Province
171	Apalachicola_River
172	Apamea_(Syria)
173	Apennine_Mountains
174	Appin
175	Appomattox_County,_Virginia
176	Appomattox_Court_House_National_Historical_Park
177	Apra_Harbor
178	Apulia
179	Apure
180	Aquidneck_Island
181	Aquileia
182	Arabia
183	Arabian_Peninsula
184	Aragon
185	Aragua_(state)
186	Aragón
187	Aras_River
188	Araucanía_(historic_region)
189	Arauco_Province
190	Araure
191	Arawe
192	Arbedo-Castione
193	Arbroath
194	Arcadia
195	Archbishopric_of_Magdeburg
196	Archbishopric_of_Mainz
197	Archipelago_of_San_Andrés,_Providencia_and_Santa_Catalina
198	Arcos_de_la_Frontera
199	Arcot
200	Arctic_Circle
201	Arctic_Ocean
202	Ard_na_Caithne
203	Ardabil
204	Ardclough
205	Ardoyne
206	Ardres
207	Argentina
208	Argolic_Gulf
209	Ariha
210	Arizona
211	Arizona_Territory
212	Arizona_Territory_(CSA)
213	Arkansas
214	Arklow
215	Arlabán
216	Arlington,_Massachusetts
217	Arlington,_Texas
218	Arlington_County,_Virginia
219	Arlington_Mill,_Virginia
220	Arlon
221	Armagh
222	Armenia
223	Armeniac_Theme
224	Armenian_Highlands
225	Armentières
226	Arnemuiden
227	Arney_River
228	Arni,_Tiruvannamalai_District
229	Arochukwu
230	Arques,_Pas-de-Calais
231	Arques-la-Bataille
232	Arquijas
233	Arracourt
234	Arrah
235	Arran_(Caucasus)
236	Arroyo_Yatay
237	Artah_(medieval_town)
238	Artaz
239	Artibonite_River
240	Arundel
241	Asakura,_Fukuoka
242	Ascension_Parish,_Louisiana
243	Ash_Hollow,_Nebraska
244	Ashkelon
245	Ashland,_Chemung_County,_New_York
246	Ashmyany
247	Asia_Minor
248	Asilah
249	Askøy
250	Aslanduz
251	Asmara
252	Aspindza
253	Assam
254	Assaye
255	Asseiceira
256	Assumption_Parish,_Louisiana
257	Astorga,_Spain
258	Asturias
259	Atacama_Region
260	Atapuerca,_Province_of_Burgos
261	Atbara
262	Athenry
263	Athens
264	Athens,_Alabama
265	Atlanta
266	Atlantic
267	Atlantic_Ocean
268	Atlixco
269	Atoleiros
270	Atropatene
271	Attock
272	Auchy-les-Mines
273	Augsburg
274	Augusta,_Sicily
275	Augusta_County,_Virginia
276	Auju_River
277	Auldearn
278	Aurangabad,_Maharashtra
279	Auray
280	Aurora,_Indiana
281	Australia
282	Austria
283	Austrian_Empire
284	Austrian_Netherlands
285	Avalon_Peninsula
286	Avarayr_Plain
287	Avesnes-le-Sec
288	Avoyelles_Parish,_Louisiana
289	Avtury
290	Awa_Province_(Tokushima)
291	Awadh
292	Ayacucho
293	Ayrshire
294	Ayun_Kara
295	Ayyubid_dynasty
296	Azawad
297	Azaz
298	Azcapotzalco
299	Azemmour
300	Azerbaijan
301	Azerbaijan_(Iran)
302	Azores
303	Azores_Islands
304	Azua_Province
305	Azua_de_Compostela
306	Babia,_Spain
307	Babruysk
308	Babylon
309	Bad_Frankenhausen
310	Bad_Kissingen
311	Bad_Langensalza
312	Bad_Wurzach
313	Badaber
314	Badajoz
315	Badelundaåsen
316	Baden-Württemberg
317	Badenoch
318	Badlands
319	Badr_(city)
320	Baekje
321	Baggensstäket
322	Baghdad
323	Baghdad_Vilayet
324	Bagru
325	Bahia
326	Bahir_Dar
327	Bahrain
328	Baia
329	Baie_de_la_Seine
330	Baie_des_Roses
331	Baiji,_Iraq
332	Baiyun_District,_Guangzhou
333	Baja_California_Sur
334	Bajaur
335	Baker_County,_Florida
336	Bakouma
337	Balakot
338	Baldwin_City,_Kansas
339	Baldwin_County,_Alabama
340	Bali_Strait
341	Balkans
342	Ballinalee
343	Ballinamuck
344	Ballingarry,_South_Tipperary
345	Ballycastle,_County_Antrim
346	Ballygawley,_County_Tyrone
347	Ballyhaunis
348	Ballynahinch,_County_Down
349	Baltic_Sea
350	Bamako
351	Bamberg_County,_South_Carolina
352	Bamenda
353	Banbury
354	Banda_Aceh
355	Banda_Oriental
356	Bandung
357	Bangkok
358	Bangladesh
359	Bangladesh–Myanmar_border
360	Banja_Koviljača
361	Banja_Luka
362	Banner
363	Banner,_Wyoming
364	Banovina_(region)
365	Baokang_County
366	Bapaume
367	Bar,_Montenegro
368	Baranya_(region)
369	Barbourville,_Kentucky
370	Barcelona
371	Barents_Sea
372	Bari
373	Barinas_(state)
374	Bartow_County,_Georgia
375	Barvinkove
376	Barwani_district
377	Basel
378	Basiani
379	Basing_House
380	Basingstoke
381	Basque_Country_(autonomous_community)
382	Basra
383	Bassac,_Charente
384	Bassano_del_Grappa
385	Bastogne
386	Basya_River
387	Bates_County,_Missouri
388	Bath,_Somerset
389	Bathurst,_New_South_Wales
390	Batina
391	Baton_Rouge,_Louisiana
392	Batočina
393	Batticaloa
394	Battle,_East_Sussex
395	Battle_Creek_(Evans_Creek_tributary)
396	Battle_Ground,_Indiana
397	Battleford,_Saskatchewan
398	Bavaria
399	Bay_of_Bengal
400	Bay_of_Biscay
401	Bay_of_Cádiz
402	Bay_of_Gibraltar
403	Bay_of_Plenty
404	Bay_of_Pomerania
405	Bazar_Valley
406	Bean_Station,_Tennessee
407	Beara_Peninsula
408	Beaufort_County,_North_Carolina
409	Beaugency
410	Beauharnois,_Quebec
411	Beaumont-en-Argonne
412	Beauport,_Quebec_City
413	Beauvais
414	Beaverdam_Creek_(Conewago_Creek)
415	Beaverhead_County
416	Beda_Fomm
417	Bedford_County,_Tennessee
418	Bedriacum
419	Beijing
420	Beirut
421	Beit_Imrin
422	Bekeriyah
423	Belarus
424	Belasitsa_Mountains
425	Belfast
426	Belfast,_South_Africa
427	Belfort
428	Belgium
429	Belgorod
430	Belgrade
431	Belmont,_Missouri
432	Belorussian_SSR
433	Belyov
434	Bembezi
435	Benburb
436	Bengal
437	Bengal_Presidency
438	Bengal_Subah
439	Benton_County,_Tennessee
440	Beqaa_Valley
441	Berar_Subah
442	Berat
443	Berck
444	Berestechko
445	Berezina_river
446	Bergamo
447	Berkeley_County,_West_Virginia
448	Berkshire
449	Berlengas
450	Berlin
451	Bermuda
452	Bermudas
453	Bern
454	Berwick,_Maine
455	Berwick-upon-Tweed
456	Besançon
457	Bessarabia_Governorate
458	Bethel_Township,_Clark_County,_Ohio
459	Betio
460	Bharatpur,_Rajasthan
461	Bhopal
462	Białystok
463	Białystok_Ghetto
464	Bidar
465	Big_Horn_County,_Montana
466	Bihar
467	Bihać
468	Bila_Tserkva
469	Bilbao
470	Bille_(Elbe)
471	Binh_Duong_Province
472	Bio-Bio_River
473	Birmingham
474	Birtvisi
475	Bishopric_of_Liège
476	Bismarck_Archipelago
477	Bissau
478	Bitchu_Province
479	Bithynia
480	Bitola
481	Black_Rock,_New_York
482	Blackburn's_Ford
483	Blackwater_River_(Virginia)
484	Blackwatertown
485	Blagoevgrad_Province
486	Blain,_Loire-Atlantique
487	Blaine_County,_Montana
488	Blanco_Canyon
489	Blantyre
490	Blaye
491	Blida
492	Blindheim
493	Block_Island
494	Bloemfontein
495	Blountville,_Tennessee
496	Bobbili
497	Bobruysk
498	Boconó
499	Bogdat
500	Bohemia
501	Bolivar_Heights
502	Bolivia
503	Bolton
504	Bombay
505	Bong_Son
506	Bonhamtown,_New_Jersey
507	Boone_County,_Missouri
508	Booneville,_Mississippi
509	Boonville,_Missouri
510	Bor,_South_Sudan
511	Borchaly_Uyezd
512	Borgerhout
513	Bornholm
514	Borny
515	Borodino_(village),_Mozhaysky_District,_Moscow_Oblast
516	Bosnia_Eyalet
517	Bosnia_and_Herzegovina
518	Bosra
519	Boston,_Massachusetts
520	Bothaville
521	Botoșani_County
522	Bouchain
523	Boulogne
524	Bovey_Heath
525	Bovey_Tracey
526	Bowland_Fells
527	Boyle,_County_Roscommon
528	Bozeman_Trail
529	Braga
530	Brandenburg
531	Brant_County
532	Bratislava
533	Braunschweig
534	Braxton_County,_West_Virginia
535	Bray-sur-Somme
536	Brazil
537	Brańsk
538	Brașov
539	Breadfield
540	Brechin
541	Breda
542	Bregalnica
543	Breitenfeld,_Leipzig
544	Brenta_(river)
545	Brentford
546	Breslau
547	Brest,_France
548	Brest_Pokupski
549	Bridgeport,_Alabama
550	Brignais
551	Brihuega
552	Bristol
553	British_Canada
554	British_Cape_Colony
555	British_India
556	British_Malaya
557	British_Raj
558	British_Solomon_Islands
559	British_Somaliland
560	British_West_Indies
561	Brittany
562	Broadus,_Montana
563	Brookings,_Oregon
564	Brown_County,_Minnesota
565	Brownstown_Township,_Michigan
566	Brownsville,_Texas
567	Bruneval
568	Brunswick_County,_Virginia
569	Bry-sur-Marne
570	Bryan_County,_Georgia
571	Bucov
572	Buda
573	Budapest
574	Budaörs
575	Budin_Eyalet
576	Bueno_River
577	Buenos_Aires
578	Buenos_Aires_Province
579	Buffalo,_New_York
580	Buffington_Island
581	Buittle
582	Bukit_Jenalik
583	Bulgaria
584	Bulgaria_(theme)
585	Bullecourt
586	Bunclody
587	Burgas_Province
588	Burgos
589	Burhanpur
590	Burhanpur_District
591	Burkatów
592	Burkina_Faso
593	Burleigh_County,_North_Dakota
594	Burma
595	Burns_Junction,_Oregon
596	Bursa
597	Burton_upon_Trent
598	Burundi
599	Busan
600	Bushehr_Province
601	Buttapietra
602	Byelorussian_Soviet_Socialist_Republic
603	Byzantine_Empire
604	Béni_Mered
605	Bình_Dương_Province
606	Bình_Long_Province
607	Bình_Định_Province
608	Bạch_Hạc
609	Bạch_Mã_National_Park
610	Bắc_Giang
611	Cabezón_de_Pisuerga
612	Cabo_da_Roca
613	Cabo_de_Gata
614	Cabo_de_Santa_Maria_(Faro)
615	Cachipay,_Cundinamarca
616	Cadiz
617	Caernarfonshire
618	Cahir_Castle
619	Cahokia,_Illinois
620	Cahuenga_Pass
621	Calais
622	Calatafimi
623	Calcutta
624	Calhoun,_Georgia
625	Calhoun_County,_Florida
626	California
627	Callahan,_Florida
628	Callantsoog
629	Callao
630	Callaway_County,_Missouri
631	Calliano,_Trentino
632	Calloway_County,_Kentucky
633	Cambodia
634	Cambridge
635	Camden_County,_Georgia
636	Camden_County,_North_Carolina
637	Cameroon
638	Camp_Hill,_Pennsylvania
639	Camp_Hill,_West_Midlands
640	Campaldino
641	Campania
642	Campbell's_Island,_Illinois
643	Canada
644	Canada,_New_France
645	Cane_Hill,_Arkansas
646	Cannae
647	Canso,_Nova_Scotia
648	Canterbury
649	Canton_Ticino
650	Canton_of_Beaune-la-Rolande
651	Canton_of_Bern
652	Canton_of_Fribourg
653	Cantons_of_Switzerland
654	Canyon_de_Chelly
655	Canyon_de_Chelly_National_Monument
656	Cap-Chat,_Quebec
657	Cape_Canaveral
658	Cape_Colony
659	Cape_Gelidonya
660	Cape_Girardeau_County,_Missouri
661	Cape_Gloucester_(Papua_New_Guinea)
662	Cape_May,_New_Jersey
663	Cape_Palos
664	Cape_Ray
665	Cape_Spartel
666	Cape_St._Vincent
667	Cape_Verde_Islands
668	Capo_Colonna
669	Capon_Bridge,_West_Virginia
670	Captain_Jack's_Stronghold
671	Captaincy_General_of_Guatemala
672	Captaincy_of_Upper_Hungary
673	Capua
674	Carabobo
675	Caracas
676	Caravaggio,_Lombardy
677	Carentan
678	Caribbean
679	Caribbean_Sea
680	Caribbean_sea
681	Carleton_Corner,_Nova_Scotia
682	Carlisle,_Cumbria
683	Carlisle,_Pennsylvania
684	Carnatic_region
685	Carnew
686	Caroline_County,_Virginia
687	Caroline_Islands
688	Carpi_(Modena)
689	Carrickfergus
690	Carrizo_Canyon
691	Carroll_County,_Ohio
692	Cartagena,_Colombia
693	Carter_Bar
694	Carteret_County,_North_Carolina
695	Carthage
696	Carthage,_Missouri
697	Casalecchio_di_Reno
698	Casas_Grandes,_Chihuahua
699	Cascina
700	Casco_Bay
701	Cashel,_County_Tipperary
702	Casma
703	Cass_County,_Indiana
704	Cassel,_France
705	Cassino_(FR)
706	Castagnaro
707	Castel_di_Sangro
708	Castelló_d'Empúries
709	Castelnaudary
710	Castiglione_delle_Stiviere
711	Castile-La_Mancha
712	Castile_and_León
713	Castilla-La_Mancha
714	Castle_Hill,_New_South_Wales
715	Castlebar
716	Castlehaven
717	Catalonia
718	Catepanate_of_Italy
719	Catirai
720	Catoosa_County
721	Caucasus
722	Cavan
723	Cawnpore
724	Cebu
725	Cedar_Creek_(Montana)
726	Cedynia
727	Celaya
728	Central_African_Empire
729	Central_African_Republic
730	Central_Bohemian_Region
731	Central_Greece
732	Central_Highlands_(Vietnam)
733	Central_Java
734	Central_Thailand
735	Cerro_El_Veladero
736	Cerro_Maggiore
737	Ceuta
738	Ceva
739	Ceylon
740	Chad
741	Chalcis
742	Chalkis
743	Champagne,_France
744	Champagne-Ardenne
745	Champigny-sur-Marne
746	Champtoceaux
747	Chang'an
748	Changsha
749	Changwu
750	Changyang_Tujia_Autonomous_County
751	Changzhou
752	Chao_Phraya_River
753	Charleroi
754	Charles_City,_Virginia
755	Charles_Town,_West_Virginia
756	Charleston,_South_Carolina
757	Charleston_County,_South_Carolina
758	Charlestown,_New_Hampshire
759	Charlotte_County,_Virginia
760	Chartres
761	Chashniki
762	Chatham_County,_Georgia
763	Chatra
764	Chattanooga,_Tennessee
765	Chausa
766	Chausey
767	Chaves,_Portugal
768	Chaypareh_County
769	Chechnya
770	Chelenqo
771	Chemung_County,_New_York
772	Chengdu
773	Chenglin,_China
774	Cheonan
775	Cheongju
776	Cherbourg
777	Cheriton,_Hampshire
778	Cherkasy
779	Cherkasy_Oblast
780	Chernigov
781	Cherokee,_Alabama
782	Cherokee_Country
783	Cherokee_Nation
784	Cherry_Valley_(town),_New_York
785	Chesapeake,_Virginia
786	Cheshire
787	Chester
788	Chester,_Nova_Scotia
789	Chester,_Virginia
790	Chesterfield
791	Chesterfield_County,_Virginia
792	Cheviot_Hills
793	Chhapra
794	Chiapas
795	Chichester
796	Chickasaw_County,_Mississippi
797	Chihuahua_(state)
798	Chile
799	Chilean_Sea
800	Chillianwala
801	Chin_State
802	China
803	Chincoteague,_Virginia
804	Chinsurah
805	Chios
806	Chippawa,_Ontario
807	Chiquimula
808	Chittagong
809	Chittorgarh_Fort
810	Chmielnik
811	Chojnice
812	Cholet
813	Chongqing
814	Chornyi_Ostriv
815	Chortomlyk_Sich
816	Chorwon_County
817	Chudniv
818	Chuncheon
819	Chungju
820	Chupas
821	Churs
822	Chuuk_Lagoon
823	Château_Gaillard
824	Cidade_Velha
825	Cieszyn_Silesia
826	Cilmeri
827	Cisplatina
828	Ciudad_Juárez
829	Ciudad_Real
830	Cixi_City
831	Ciółkowo
832	Claiborne_County,_Mississippi
833	Clarendon_County,_South_Carolina
834	Clark_County,_Ohio
835	Clarke_County,_Virginia
836	Clayton_County,_Georgia
837	Clogher
838	Clones,_County_Monaghan
839	Clontarf,_Dublin
840	Clontibret
841	Coahuila
842	Cobb_County,_Georgia
843	Cobleskill_(village),_New_York
844	Coccau
845	Cochise_County,_Arizona
846	Coconino_County,_Arizona
847	Cojedes_(state)
848	Colchester
849	Colenso,_KwaZulu-Natal
850	Colle_di_Val_d'Elsa
851	Collooney
852	Colombia
853	Colonial_Brazil
854	Colony_of_New_South_Wales
855	Colony_of_Rhode_Island_and_Providence_Plantations
856	Colony_of_Santiago
857	Colorado
858	Colorado_Territory
859	Columbia_City,_Indiana
860	Comancheria
861	Commandery_(China)
862	Como
863	Con_Thien
864	Conakry
865	Concepcion,_Chile
866	Concón
867	Conecuh_County,_Alabama
868	Confederate_Arizona
869	Confederate_Territory_of_Arizona
870	Congress_Poland
871	Conil_de_la_Frontera
872	Connecticut
873	Connecticut_Colony
874	Connor,_County_Antrim
875	Constantine,_Algeria
876	Constantinople
877	Cooks_Mills,_Niagara_Region,_Ontario
878	Cordoba,_Spain
879	Corinth,_Mississippi
880	Cornwall
881	Corral_(Chile)
882	Corriente_River
883	Corrientes_Province
884	Cortenuova
885	Corydon,_Indiana
886	Cossack_Hetmanate
887	Cottonwood,_Idaho
888	County_Antrim
889	County_Armagh
890	County_Cavan
891	County_Cork
892	County_Donegal
893	County_Down
894	County_Dublin
895	County_Durham
896	County_Fermanagh
897	County_Galway
898	County_Kildare
899	County_Limerick
900	County_Longford
901	County_Louth
902	County_Mayo
903	County_Meath
904	County_Monaghan
905	County_Sligo
906	County_Tipperary
907	County_Tyrone
908	County_Waterford
909	County_Westmeath
910	County_Wexford
911	County_Wicklow
912	County_of_Castile
913	County_of_Flanders
914	County_of_Guastalla
915	County_of_Hainaut
916	County_of_Ravensberg
917	Courcelette
918	Coweta_County,_Georgia
919	Cox's_Bazar
920	Crabstane_of_Aberdeen
921	Craven_County,_North_Carolina
922	Crema,_Lombardy
923	Cremona
924	Crete
925	Crimea
926	Croatan_Sound
927	Croatia
928	Croatia_in_personal_union_with_Hungary
929	Crooked_River_(Missouri)
930	Cropredy
931	Crossbarry
932	Crotone
933	Crown_of_Aragon
934	Crown_of_Castile
935	Crown_of_the_Kingdom_of_Poland
936	Csigérszőllős
937	Ctesiphon
938	Cuautla_de_Morelos
939	Cuba
940	Cuddalore
941	Culiacán
942	Cullman_County
943	Culpeper,_Virginia
944	Culpeper_County,_Virginia
945	Culqualber_Pass
946	Cumberland
947	Cumberland_County,_North_Carolina
948	Cumberland_County,_Virginia
949	Cumberland_Gap
950	Cuneo
951	Curragh
952	Cusco
953	Custer_County,_Montana
954	Custoza
955	Cuzco
956	Cyprus
957	Cyrenaica
958	Czech_Republic
959	Cádiz
960	Córdoba,_Andalusia
961	Córdoba_Province_(Argentina)
962	Călugăreni,_Giurgiu
963	Cēsis
964	Da_Nang
965	Dabhol
966	Dade_County,_Georgia
967	Dadeville
968	Dadu_River_(Sichuan)
969	Dagestan
970	Daghestan
971	Dajabón
972	Dakota_Territory
973	Damascus
974	Damietta
975	Danture
976	Danube_Province,_Ottoman_Empire
977	Danube_Vilayet
978	Danzig_Bay
979	Daraa
980	Daraa_Governorate
981	Darayya
982	Dardanelles
983	Darsūniškis
984	Dartmouth,_Nova_Scotia
985	Dau_Tieng
986	Daugavgrīva
987	DeKalb_County,_Georgia
988	Debar
989	Debre_Zebit
990	Decatur,_Alabama
991	Deerfield,_Massachusetts
992	Dego
993	Dehiba
994	Dehradun
995	Deir_ez-Zor_Governorate
996	Delhi
997	Demerara
998	Demerara_River
999	Democratic_Republic_of_the_Congo
1000	Denbigh
1001	Denmark
1002	Department_of_Panama
1003	Departments_of_Colombia
1004	Derbent
1005	Derna,_Libya
1006	Derry
1007	Desna_River
1008	Dessau
1009	Detern
1010	Detroit
1011	Deutsch-Wagram
1012	Deventer
1013	Devizes
1014	Devon
1015	Deçiq
1016	Dhahran
1017	Dickey_County,_North_Dakota
1018	Dien_Bien_Phu
1019	Dieppe,_Seine-Maritime
1020	Dili
1021	Dillingen_an_der_Donau
1022	Dimitritsi
1023	Dimăcheni
1024	Dinwiddie_County,_Virginia
1025	District_of_Columbia
1026	Diu,_Daman_and_Diu
1027	Diu,_India
1028	Djenne
1029	Djidjelli
1030	Dobrynichi
1031	Dofas
1032	Dogondoutchi
1033	Dolní_Věstonice
1034	Domašov_nad_Bystřicí
1035	Dombås
1036	Dominguez_Hills_(mountain_range)
1037	Dominica
1038	Dominican_Republic
1039	Don_Host_Oblast
1040	Donauwörth
1041	Donbass
1042	Donets_Basin
1043	Donetsk_International_Airport
1044	Dongnae
1045	Dongola
1046	Dormans
1047	Dornoch
1048	Dorohoi_County
1049	Dorset
1050	Dorylaeum
1051	Douglas_County,_Kansas
1052	Douglas_County,_Missouri
1053	Dover,_Illinois
1054	Dovre
1055	Dragoon_Mountains
1056	Dresden
1057	Drogheda
1058	Dromore,_County_Down
1059	Dublin
1060	Duchy_of_Aquitaine
1061	Duchy_of_Brabant
1062	Duchy_of_Brittany
1063	Duchy_of_Carniola
1064	Duchy_of_Courland_and_Semigallia
1065	Duchy_of_Livonia
1066	Duchy_of_Normandy
1067	Duchy_of_Prussia
1068	Duchy_of_Styria
1069	Duck_Lake,_Saskatchewan
1070	Dufile
1071	Duklja
1072	Dumfries_and_Galloway
1073	Dumlupınar,_Kütahya
1074	Dunachton
1075	Dunbar
1076	Dunboy_Castle
1077	Duncannon
1078	Dunfermline
1079	Dungarvan
1080	Dunkirk
1081	Dunn_County,_North_Dakota
1082	Dunnichen
1083	Durand_Line
1084	Durango,_Biscay
1085	Durban
1086	Durbe
1087	Duror
1088	Durrës
1089	Dutch_Coromandel
1090	Dutch_East_Indies
1091	Dutch_Republic
1092	Duval_County,_Florida
1093	Dürnstein
1094	Dōmyōji
1095	Dříteň
1096	East_Amwell_Township,_New_Jersey
1097	East_Baton_Rouge_Parish
1098	East_Baton_Rouge_Parish,_Louisiana
1099	East_Beirut
1100	East_Carroll_Parish,_Louisiana
1101	East_Feliciana_Parish
1102	East_Frisia
1103	East_Germany
1104	East_Herzegovina
1105	East_India
1106	East_Java
1107	East_Lothian
1108	East_Pakistan
1109	East_Pennsboro_Township,_Pennsylvania
1110	East_Prussia
1111	East_Riding_of_Yorkshire
1112	East_Sussex
1113	East_Timor
1114	Eastern_Anatolia
1115	Eastern_Cape
1116	Eastern_Europe
1117	Eastern_Galicia
1118	Eastern_North_Carolina
1119	Echigo_province
1120	Echizen_Province
1121	Eckmühl
1122	Ecuador
1123	Edge_Hill,_Warwickshire
1124	Edinburgh
1125	Edirne
1126	Edirne_Province,_Ottoman_Empire
1127	Edremit,_Balıkesir
1128	Egypt
1129	Egypt_Eyalet
1130	El_Alamein
1131	El_Herri
1132	El_Maguey
1133	El_Salvador
1134	El_Teb
1135	Elandslaagte
1136	Elde
1137	Electorate_of_Brandenburg
1138	Electorate_of_Mainz
1139	Electorate_of_Saxony
1140	Elephant_Pass
1141	Elis
1142	Elizabeth,_Illinois
1143	Elizabeth,_New_Jersey
1144	Elizabeth_City,_North_Carolina
1145	Elmira,_NY
1146	Elmira_(town),_New_York
1147	Embabo
1148	Emilia_Romagna
1149	Emirate_of_Afghanistan
1150	Emirate_of_Bukhara
1151	Emirate_of_Cordoba
1152	Emirate_of_Ha'il
1153	Emirau_Island
1154	Emmendingen
1155	Empire_of_Brazil
1156	Empire_of_Japan
1157	Endau
1158	England
1159	Englefield,_Berkshire
1160	English_Channel
1161	Eniwetok_Atoll
1162	Enniscorthy
1163	Enoch_Mgijima_Local_Municipality
1164	Enos,_Turkey
1165	Entebbe_International_Airport
1166	Entre_Rios_Province
1167	Entre_Ríos_Province
1168	Epirus
1169	Epirus_(region)
1170	Equatorial_Guinea
1171	Era_de_Francia
1172	Erastfer
1173	Erastvere
1174	Erbach_an_der_Donau
1175	Eritrea
1176	Eritrea_Governorate
1177	Erivan
1178	Erzincan
1179	Erzincan_Province
1180	Erzurum
1181	Escambia_County,_Alabama
1182	Eshowe
1183	Espinosa_de_Cervera
1184	Essaouira
1185	Essequibo_(colony)
1186	Essex
1187	Essex_County,_New_York
1188	Estonia
1189	Ethiopia
1190	Ethiopian_Empire
1191	Euboea
1192	Euphrates
1193	Eure-et-Loir
1194	Europa_Point
1195	European_theatre_of_World_War_II
1196	Eusebio_Ayala,_Paraguay
1197	Exeter,_Pennsylvania
1198	Extremadura
1199	Eyalet_of_Temeşvar
1200	Ełk_County
1201	FATA
1202	Fada,_Chad
1203	Faenza
1204	Faial_Island
1205	Fairfax_City,_Virginia
1206	Fairfax_County,_Virginia
1207	Fairfield,_Connecticut
1208	Fairfield,_Pennsylvania
1209	Falkenberg
1210	Fall_River_Mills
1211	Fallujah
1212	Falmouth,_Maine
1213	Falun
1214	Famagusta
1215	Famaillá
1216	Faraskur
1217	Farmington,_Tennessee
1218	Farmville,_Virginia
1219	Fatick
1220	Fatimid_Caliphate
1221	Faughart
1222	Fauquier_County,_Virginia
1223	Fayetteville,_North_Carolina
1224	Federally_Administered_Tribal_Areas
1225	Federation_of_Rhodesia_and_Nyasaland
1226	Fehmarn
1227	Fehmarn_Belt
1228	Fejér_County
1229	Ferrara
1230	Figueira_de_Castelo_Rodrigo
1231	Fiji
1232	Filibe_Sanjak
1233	Filipów
1234	Fimreite
1235	Finland
1236	Finschhafen
1237	Finta,_Dâmbovița
1238	Firenzuola
1239	First_Republic_of_Korea
1240	First_Republic_of_South_Korea
1241	Fischa
1242	Fish_Creek,_Saskatchewan
1243	Fladestrand
1244	Flanders
1245	Flers,_Somme
1246	Fleurus
1247	Flirey
1248	Flores_Island_(Azores)
1249	Florida
1250	Florvåg
1251	Floyd_County,_Kentucky
1252	Fnideq
1253	Fombio
1254	Fontenay-le-Comte
1255	Fontenoy,_Yonne
1256	Forlì
1257	Formosa
1258	Fornham_All_Saints
1259	Fornham_St_Genevieve
1260	Fornham_St_Martin
1261	Fort_Albany,_Ontario
1262	Fort_Anne
1263	Fort_Bard
1264	Fort_Buchanan,_Arizona
1265	Fort_Bute
1266	Fort_Churchill_State_Historic_Park
1267	Fort_DeRussy_(Louisiana)
1268	Fort_Defiance,_Arizona
1269	Fort_Detroit
1270	Fort_Erie
1271	Fort_Erie,_Ontario
1272	Fort_George_Wright
1273	Fort_Gibson
1274	Fort_Lamy
1275	Fort_Laramie_National_Historic_Site
1276	Fort_Morgan_(Alabama)
1277	Fort_Mose
1278	Fort_Niagara
1279	Fort_Peter
1280	Fort_Phil_Kearny
1281	Fort_Recovery
1282	Fort_Recovery,_Ohio
1283	Fort_Sainte_Thérèse
1284	Fort_Salonga,_New_York
1285	Fort_Stevens_(Oregon)
1286	Fort_Thorn,_New_Mexico
1287	Fort_Tularosa
1288	Fort_Wayne
1289	Fort_Wayne,_Indiana
1290	Fort_Wayne_(Indian_Territory)
1291	Fortress_of_Queli
1292	Fougères
1293	Foulkesmill
1294	Four_Lakes,_Washington
1295	Francavilla_di_Sicilia
1296	France
1297	Franche-Comté
1298	Francia
1299	Franconian_Circle
1300	Frankfurt_am_Main
1301	Frankfurt_an_der_Oder
1302	Franklin,_Tennessee
1303	Franklin,_Virginia
1304	Franklin_County,_Florida
1305	Frastanz
1306	Frederick_County,_Maryland
1307	Frederick_County,_Virginia
1308	Fredericksburg,_Virginia
1309	Fredrikshamn
1310	Free_State
1311	Freiberg,_Saxony
1312	Freiburg
1313	Freiburg_im_Breisgau
1314	Frelighsburg,_Quebec
1315	French_Algeria
1316	French_Equatorial_Africa
1317	French_Indochina
1318	French_Mandate_for_Syria_and_the_Lebanon
1319	French_Mandate_of_Syria
1320	French_Third_Republic
1321	French_protectorate_in_Morocco
1322	Frenchman_Butte,_Saskatchewan
1323	Frenchman_Butte_No._501,_Saskatchewan
1324	Frenchtown_Charter_Township,_Michigan
1325	Fresia,_Chile
1326	Friesland
1327	Frog_Lake,_Alberta
1328	Frontier
1329	Frýdek-Místek
1330	Fuji_River
1331	Fujian
1332	Fukuoka,_Fukuoka
1333	Fukuoka_Prefecture
1334	Fulford,_North_Yorkshire
1335	Fulton_County,_Georgia
1336	Funkstown,_Maryland
1337	Fushun
1338	Fustat
1339	Fuzuli_District
1340	Gabon
1341	Gaeta
1342	Gagra
1343	Gaillardbois-Cressenville
1344	Gainesville,_Florida
1345	Gainsborough,_Lincolnshire
1346	Galashki
1347	Galaxara_Pass
1348	Galicia_(Spain)
1349	Galilee
1350	Gallabat
1351	Galle
1352	Gallipoli
1353	Galveston,_Texas
1354	Galveston_Island
1355	Galway
1356	Gammelsdorf
1357	Gananoque
1358	Gandamak
1359	Ganghwa_Island
1360	Ganja,_Azerbaijan
1361	Gansu
1362	Garzigliana
1363	Garzê_Tibetan_Autonomous_Prefecture
1364	Gaspee_Point
1365	Gate_of_Trajan
1366	Gauja
1367	Gaza_City
1368	Gaza_Strip
1369	Gdów
1370	Gegodog
1371	Gelibolu
1372	Gembloux
1373	Gemencheh
1374	Gemmano
1375	General_Government
1376	Genoa
1377	Geoje
1378	Georgia_(U.S._State)
1379	Georgia_(U.S._state)
1380	Georgia_(country)
1381	Georgian_SSR
1382	German-occupied_Montenegro
1383	German_Bight
1384	German_Empire
1385	German_South_West_Africa
1386	Germany
1387	Gestilren
1388	Gettysburg,_Pennsylvania
1389	Geumsan_County
1390	Gezer
1391	Ghaghara_River
1392	Ghazni
1393	Ghedi
1394	Ghent
1395	Ghouta
1396	Gia_Lai_Province
1397	Gibraltar
1398	Gifu,_Gifu
1399	Gifu_Castle
1400	Gifu_Prefecture
1401	Gila_Wilderness
1402	Gilbert_Islands
1403	Giles_County,_Tennessee
1404	Gimry
1405	Gingee_Fort
1406	Gipuzkoa
1407	Giria,_India
1408	Girona
1409	Gironde_estuary
1410	Giuba_River
1411	Giurgiu
1412	Giza
1413	Glasgow,_Missouri
1414	Glenlivet
1415	Gloucester
1416	Gloucester_Point,_Virginia
1417	Gloucestershire
1418	Gniew
1419	Gniezno
1420	Gobir
1421	Godaveri
1422	Golan_Heights
1423	Golconda
1424	Golden_Horde
1425	Goletta
1426	Goliad,_Texas
1427	Gonaïves
1428	Gongju
1429	Gonzales,_Texas
1430	Gorangpo
1431	Gordon_County,_Georgia
1432	Gorge_of_Këlcyrë
1433	Gorizia
1434	Gorjani
1435	Gorni_Dabnik
1436	Gorno-Badakhshan
1437	Goryeo
1438	Gostivar
1439	Gradačac
1440	Grahovac
1441	Grahovo,_Nikšić
1442	Gran_Chaco
1443	Grand-Fougeray
1444	Grand-Pré,_Nova_Scotia
1445	Grand_Banks_of_Newfoundland
1446	Grand_Duchy_of_Baden
1447	Grand_Duchy_of_Lithuania
1448	Grand_Gulf,_Mississippi
1449	Grand_Harbour
1450	Grand_River_(Missouri)
1451	Granhamn
1452	Grant_County,_New_Mexico
1453	Grant_County,_Wisconsin
1454	Granville,_Manche
1455	Gratangen
1456	Gray_County,_Texas
1457	Gračanica,_Kosovo
1458	Great_Bitter_Lake
1459	Great_Bridge,_Virginia
1460	Great_Torrington
1461	Great_Zab
1462	Greater_Khorasan
1463	Greater_Lebanon
1464	Greater_Montreal
1465	Greater_Tokyo_Area
1466	Greece
1467	Greene_County,_Tennessee
1468	Greensville_County,_Virginia
1469	Greifswalder_Bodden
1470	Grenada
1471	Griswoldville,_Georgia
1472	Grochowiska,_Świętokrzyskie_Voivodeship
1473	Grocka
1474	Grodno
1475	Groningen_(city)
1476	Groningen_Province
1477	Grotniki_Duże
1478	Groton,_Connecticut
1479	Groton,_Massachusetts
1480	Groveland,_New_York
1481	Grozny
1482	Grytviken
1483	Guadalcanal
1484	Guadalupe,_Cáceres
1485	Guadalupe,_Zacatecas
1486	Guadarrama_Range
1487	Guadeloupe
1488	Gualtieri
1489	Guam
1490	Guanajuato
1491	Guangdong
1492	Guangning,_Liaoning
1493	Guangxi
1494	Guangzhou
1495	Guantánamo_Bay
1496	Guastalla
1497	Guatemala
1498	Guayama,_Puerto_Rico
1499	Guayana_Province
1500	Gudbrandsdal
1501	Guelders
1502	Guernsey
1503	Guerrero
1504	Guilin
1505	Guillac,_Morbihan
1506	Guimarães
1507	Guinea
1508	Guinea-Bissau
1509	Gujranwala
1510	Gujrat_city
1511	Gulf_of_Cadiz
1512	Gulf_of_Finland
1513	Gulf_of_Gonâve
1514	Gulf_of_Mexico
1515	Gulf_of_Naples
1516	Gulf_of_Oman
1517	Gulf_of_St._Lawrence
1518	Gulf_of_St_Lawrence
1519	Gulf_of_Suez
1520	Gulf_of_Tonkin
1521	Gunib
1522	Gur_Amba
1523	Guyana
1524	Guysborough,_Nova_Scotia
1525	Guárico
1526	Gvozdansko_Castle
1527	Gyeongnam
1528	Gyumri
1529	Győr
1530	Górzno
1531	Göhrde
1532	Głogów
1533	Haarlemmermeer
1534	Habbaniyah
1535	Habsburg_Monarchy
1536	Habsburg_Netherlands
1537	Hadramaut_Governorate
1538	Haean
1539	Hafsid_dynasty
1540	Hainan
1541	Hainburg_an_der_Donau
1542	Haiphong
1543	Haiti
1544	Hakata_Bay
1545	Hakkâri_Province
1546	Hakone
1547	Halbe
1548	Halberstadt
1549	Halidzor_Fortress
1550	Halifax,_Nova_Scotia
1551	Halifax_County,_Virginia
1552	Halland
1553	Halmstad
1554	Hama
1555	Hama_Governorate
1556	Hamar
1557	Hamarhus
1558	Hamblen_County,_Tennessee
1559	Hamburg,_Germany
1560	Hamdanid
1561	Hamdanid_Dynasty
1562	Hamgyong_Province
1563	Hamilton_County,_Tennessee
1564	Hamm
1565	Hampden,_Maine
1566	Hampden_Township,_Pennsylvania
1567	Hampshire
1568	Hampshire_County,_West_Virginia
1569	Hampton,_Virginia
1570	Han_River_(Korea)
1571	Hanover,_Pennsylvania
1572	Hanover_County,_Virginia
1573	Hansan_Island
1574	Haraker
1575	Hardelot
1576	Hardeman_County,_Tennessee
1577	Harem,_Syria
1578	Harnett_County,_North_Carolina
1579	Harran
1580	Harrisonburg,_Virginia
1581	Hart_County,_Kentucky
1582	Hartmannswillerkopf
1583	Hartsville,_Tennessee
1584	Haryana
1585	Hastings-on-Hudson,_New_York
1586	Haugesund
1587	Hauran
1588	Haute-Vienne
1589	Havana
1590	Haverhill,_Massachusetts
1591	Havre_de_Grace,_Maryland
1592	Hazarajat
1593	Hebei
1594	Heglig
1595	Heidelberg
1596	Heilbron
1597	Heilbronn
1598	Heiligerlee
1599	Heligoland
1600	Heligoland_Bight
1601	Heliopolis_(Ancient_Egypt)
1602	Helmand_Province
1603	Helmand_province
1604	Hemmingstedt
1605	Henan
1606	Henderson_County,_Tennessee
1607	Henrico_County,_Virginia
1608	Henry_County,_Tennessee
1609	Henryków_Lubański
1610	Heraclea_Perinthus
1611	Heraklion
1612	Herceg_Novi
1613	Hereclean
1614	Herkimer,_New_York
1615	Herkimer_(village),_New_York
1616	Heroica_Zitácuaro
1617	Herzegovina
1618	Herzegovina_Eyalet
1619	Hesse
1620	Hessisch-Oldendorf
1621	Hexigten_Banner
1622	Hidalgo_(state)
1623	High_Ercall
1624	Highland_County,_Virginia
1625	Higo_Province
1626	Hillsborough_River_(Prince_Edward_Island)
1627	Hinds_County,_Mississippi
1628	Hiraizumi,_Iwate
1629	Hiribya
1630	Hispaniola
1631	History_of_Bangladesh_after_independence
1632	History_of_Czechoslovakia_(1945–48)
1633	History_of_Somalia_(1991-2006)
1634	History_of_Sudan_(1956–69)
1635	Hiệp_Đức_District
1636	Hlobane
1637	Hlusk_District
1638	Ho_Chi_Minh_City
1639	Hogland
1640	Hoke_County,_North_Carolina
1641	Hollabrunn
1642	Holland
1643	Holman's_Bridge
1644	Holmengrå,_Østfold
1645	Holowczyn
1646	Holy_Roman_Empire
1647	Homs
1648	Homyaki
1649	Honduras
1650	Honnecourt-sur-Escaut
1651	Hopton,_Staffordshire
1652	Hordaland
1653	Horn_of_Africa
1654	Horodok,_Lviv_Oblast
1655	Horseleap
1656	Hova,_Sweden
1657	Hoyerswerda
1658	Hoz_de_la_Morcuera
1659	Hořice_(Jičín_District)
1660	Hrodna
1661	Hrvatska_Dubica
1662	Hsinchu
1663	Huailai_County
1664	Huajuapan_de_León
1665	Huangpu_River
1666	Huarina
1667	Hubei
1668	Hudson_Bay
1669	Huelva
1670	Huizhou
1671	Hula_Valley
1672	Hulao_Pass
1673	Humboldt_County,_Nevada
1674	Humen
1675	Humenné
1676	Hummuli
1677	Humphreys_County,_Tennessee
1678	Hunan
1679	Hungarian_People's_Republic
1680	Hungary
1681	Huntingdon,_Quebec
1682	Huntsville,_Arkansas
1683	Husaybah
1684	Huta,_Yemen
1685	Hutchinson_County,_Texas
1686	Huế
1687	Hvaler
1688	Hwacheon_County
1689	Hyderabad,_Sindh
1690	Hyōgo_Prefecture
1691	Hébuterne
1692	Hérault
1693	Hòa_Bình_Province
1694	Höchst_(Frankfurt_am_Main)
1695	Höchstädt_an_der_Donau
1696	Húnaflói
1697	Hậu_Nghĩa_Province
1698	II_Corps_(South_Vietnam)
1699	Iași_County
1700	Iberian_Peninsula
1701	Iberá_Wetlands
1702	Iceland
1703	Idaho
1704	Idaho_County,_Idaho
1705	Idlib_Governorate
1706	Iecava
1707	Iga_Province
1708	Iglesias,_Sardinia
1709	Ille-et-Vilaine
1710	Illinois
1711	Illinois_Country
1712	Imbros
1713	Imjin_River
1714	Inab
1715	Incheon
1716	Independence,_Missouri
1717	Independent_State_of_Croatia
1718	India
1719	India-East_Pakistan_border
1720	Indian_Ocean
1721	Indian_Territory
1722	Indian_subcontinent
1723	Indiana
1724	Indonesia
1725	Infernal_Caverns
1726	Ingalls,_Oklahoma
1727	Ingavi
1728	Ingria
1729	Ingushetia
1730	Ingå
1731	Inner_Mongolia
1732	Inverkeithing
1733	Inverlochy_Castle
1734	Inverness
1735	Inverurie
1736	Ionian_Sea
1737	Iquique
1738	Iran
1739	Iran–Iraq_border
1740	Iraq
1741	Iraq_(region)
1742	Ireland
1743	Irish_Free_State
1744	Irish_Sea
1745	Irish_nationalism
1746	Iron_County,_Missouri
1747	Isandlwana
1748	Isfahan_Province
1749	Isla_Martín_García
1750	Isla_de_la_Juventud
1751	Islamabad
1752	Islamic_Republic_of_Pakistan
1753	Islamic_State_of_Afghanistan
1754	Islandbridge
1755	Islay
1756	Isle_of_Man
1757	Isokyrö
1758	Isola_del_Giglio
1759	Isonzo
1760	Isonzo_river
1761	Israel
1762	Isthmus_of_Chignecto
1763	Isthmus_of_Panama
1764	Isère
1765	Italian_East_Africa
1766	Italian_Libya
1767	Italy
1768	Itamaracá
1769	Itsukushima
1770	Iuka,_Mississippi
1771	Ivory_Coast
1772	Iwo_Jima
1773	Ixtaczoquitlán,_Veracruz
1774	Iyo_Province
1775	Izborsk
1776	Izmit
1777	Iznik
1778	Izúcar_de_Matamoros
1779	Iñaquito
1780	Jabal_al-Arab
1781	Jabal_al-Druze
1782	Jackson,_Mississippi
1783	Jackson,_Tennessee
1784	Jackson_County,_Alabama
1785	Jackson_County,_Missouri
1786	Jacksonville,_Florida
1787	Jacob's_Ford
1788	Jaffa
1789	Jaffna
1790	Jaffna,_Sri_Lanka
1791	Jaffna_Peninsula
1792	Jajce_Fortress
1793	Jakarta
1794	Jalandhar
1795	Jaleswar
1796	Jalisco
1797	Jallandhar
1798	Jamaica
1799	James_City_County,_Virginia
1800	James_Island_(South_Carolina)
1801	Jamrud
1802	Janina_Vilayet
1803	Janzour
1804	Japan
1805	Japanese_Empire
1806	Jarnac
1807	Jasper_County,_South_Carolina
1808	Jastków
1809	Java
1810	Jean-Rabel
1811	Jefferson_County,_Arkansas
1812	Jefferson_County,_Tennessee
1813	Jefferson_County,_Texas
1814	Jefferson_County,_West_Virginia
1815	Jeju_Island
1816	Jelgava_Municipality
1817	Jementah
1818	Jemgum
1819	Jenin
1820	Jenkins_County,_Georgia
1821	Jerash
1822	Jerusalem
1823	Jezreel_Valley
1824	Jhelum
1825	Jiangsu
1826	Jiangxi
1827	Jibou
1828	Jilanabad
1829	Jilib
1830	Jin_dynasty_(1115–1234)
1831	Jinan
1832	Jindo_Island
1833	Jingzhou_(ancient_China)
1834	Jinju
1835	Jintan
1836	Jobourg
1837	Jodoigne
1838	Johnson_County,_Missouri
1839	Johnstown_(city),_New_York
1840	Jones_County,_Georgia
1841	Jonesborough,_County_Armagh
1842	Jonglei_State
1843	Jonkowo
1844	Jordan
1845	Joseon
1846	Juba
1847	Judea_(Roman_province)
1848	Judea_Province
1849	Julianstown
1850	Junín_Region
1851	Jupiter
1852	Jurby
1853	Jutphaas
1854	Jylland
1855	Jääski
1856	Jēkabpils
1857	Kabletown,_West_Virginia
1858	Kabul
1859	Kabulistan
1860	Kabul–Jalalabad_Road
1861	Kaesong
1862	Kagoshima
1863	Kaiyuan,_Liaoning
1864	Kakheti
1865	Kakuti
1866	Kalach-na-Donu
1867	Kalamata
1868	Kaliningrad,_Russia
1869	Kalka_River
1870	Kalmar
1871	Kaluga_Oblast
1872	Kamakura,_Kanagawa
1873	Kamatero
1874	Kambula
1875	Kamdish,_Nurestan
1876	Kamienna_Góra
1877	Kamp_Abbey
1878	Kampala
1879	Kanagawa_Prefecture
1880	Kanawha_County,_West_Virginia
1881	Kanchipuram
1882	Kandahar
1883	Kandahar_Province
1884	Kandern
1885	Kandy
1886	Kaniv
1887	Kannur
1888	Kanpur
1889	Kansala
1890	Kansas
1891	Kansas_City,_Missouri
1892	Kapan
1893	Karabakh
1894	Karabakh_Beylarbeylik
1895	Karabilah
1896	Karachi
1897	Karbala
1898	Karelian_Isthmus
1899	Karksi
1900	Karnal
1901	Karnataka
1902	Karpenisi
1903	Kars
1904	Karst_plateau
1905	Kaunas_Castle
1906	Kaza_of_Vranje
1907	Kazan
1908	Kealakekua_Bay
1909	Kediri_(city)
1910	Kehl
1911	Kekionga
1912	Kemiö
1913	Kemp's_Landing,_Virginia
1914	Kent_County,_Maryland
1915	Kentucky
1916	Kentucky_County,_Virginia
1917	Kenya
1918	Kerak_Castle
1919	Kerch
1920	Kesang,_Malaysia
1921	Kesh,_County_Fermanagh
1922	Keystone,_Oklahoma
1923	Khadki
1924	Khan_Yunis
1925	Khanasor
1926	Khanate_of_Kazan
1927	Khanate_of_Sibir
1928	Khanwa
1929	Khara,_Nepal
1930	Kharda
1931	Kharkiv
1932	Khartoum
1933	Khazir_River
1934	Khe_Sanh
1935	Khe_Sanh_Combat_Base
1936	Khedivate_of_Egypt
1937	Khelna
1938	Kherlen_River
1939	Kholm,_Kholmsky_District,_Novgorod_Oblast
1940	Khost
1941	Khyber-Pakhtunkhwa
1942	Khyber_Agency
1943	Khyber_Pakhtunkhwa
1944	Khyber_Pass
1945	Khénifra
1946	Kidder_County,_North_Dakota
1947	Kielce
1948	Kiev
1949	Kii_Province
1950	Kije,_Lubusz_Voivodeship
1951	Kilbrittain
1952	Kilcock
1953	Kilinochchi
1954	Kiliya,_Ukraine
1955	Kilkenny
1956	Kilmallock
1957	Kilmeena
1958	Kilmichael,_County_Cork
1959	Kilsyth
1960	Kimhwa_County
1961	King_George_County,_Virginia
1962	King_and_Queen_County,_Virginia
1963	Kingdom_of_Afghanistan
1964	Kingdom_of_Armenia_(antiquity)
1965	Kingdom_of_Bohemia
1966	Kingdom_of_Bosnia
1967	Kingdom_of_Bulgaria
1968	Kingdom_of_Castile
1969	Kingdom_of_Croatia_(1102–1526)
1970	Kingdom_of_Croatia_(Habsburg)
1971	Kingdom_of_Egypt
1972	Kingdom_of_England
1973	Kingdom_of_France
1974	Kingdom_of_Galicia_and_Lodomeria
1975	Kingdom_of_Georgia
1976	Kingdom_of_Granada_(Crown_of_Castile)
1977	Kingdom_of_Hejaz
1978	Kingdom_of_Hungary
1979	Kingdom_of_Hungary_(1526-1867)
1980	Kingdom_of_Hungary_(1526–1867)
1981	Kingdom_of_Hungary_(1538–1867)
1982	Kingdom_of_Hungary_(1920–46)
1983	Kingdom_of_Hungary_in_the_Middle_Ages
1984	Kingdom_of_Iceland
1985	Kingdom_of_Ireland
1986	Kingdom_of_Italy_(Holy_Roman_Empire)
1987	Kingdom_of_Italy_(medieval)
1988	Kingdom_of_Jerusalem
1989	Kingdom_of_Kandy
1990	Kingdom_of_Laos
1991	Kingdom_of_Lombardy–Venetia
1992	Kingdom_of_Montenegro
1993	Kingdom_of_Mysore
1994	Kingdom_of_Naples
1995	Kingdom_of_Poland_(1025–1385)
1996	Kingdom_of_Portugal
1997	Kingdom_of_Prussia
1998	Kingdom_of_Romania
1999	Kingdom_of_Sardinia
2000	Kingdom_of_Scotland
2001	Kingdom_of_Serbia
2002	Kingdom_of_Sine
2003	Kingdom_of_Two_Sicilies
2004	Kings_Norton
2005	Kings_of_Brega
2006	Kingston,_Jamaica
2007	Kingston_upon_Hull
2008	Kingsville,_Texas
2009	Kinmen
2010	Kinston,_North_Carolina
2011	Kintyre
2012	Kiowa_County,_Colorado
2013	Kirchhain
2014	Kircholm
2015	Kiriwina
2016	Kirkenes
2017	Kismayo
2018	Kittanning,_Pennsylvania
2019	Kivu
2020	Kizlyar
2021	Kizu_River
2022	Kizugawa
2023	Klaipėda
2024	Klis_Fortress
2025	Klokotnitsa_(Haskovo)
2026	Klushino
2027	Klyastitsy
2028	Klyuch
2029	Knox_County,_Kentucky
2030	Knox_County,_Tennessee
2031	Kobryn
2032	Kochi
2033	Kokang
2034	Kokkilai
2035	Koknese
2036	Kolachel
2037	Kolašin
2038	Kolberg
2039	Kolding
2040	Kolhapur
2041	Kolkanpää
2042	Kollaa_river
2043	Kolombangara
2044	Koluvere,_Lääne_County
2045	Kolín
2046	Konitsa
2047	Konotop
2048	Kontum
2049	Konz
2050	Koporye
2051	Koppal
2052	Kopychyntsi
2053	Kordofan
2054	Korea
2055	Korea_under_Japanese_rule
2056	Korean_Peninsula
2057	Koregaon_Bhima
2058	Kororāreka
2059	Korsun-Shevchenkivskyi
2060	Kortrijk
2061	Korçë
2062	Kosmidion
2063	Kosovo
2064	Kosovo_Vilayet
2065	Kotel,_Bulgaria
2066	Kouvola
2067	Kowloon_Peninsula
2068	Kozuke_province
2069	Košice
2070	Krak_des_Chevaliers
2071	Kraków
2072	Krasnokutsk
2073	Krasny_Bor,_Tosnensky_District,_Leningrad_Oblast
2074	Krivasoo
2075	Krokowa
2076	Kronstadt
2077	Kroppenhof
2078	Krtsanisi
2079	Krzykawka
2080	Kuala_Batee
2081	Kuala_Lumpur
2082	Kufra
2083	Kulikovo_Field
2084	Kunar_Province
2085	Kungslena
2086	Kuolemajärvi
2087	Kurashiki,_Okayama
2088	Kurram_Valley
2089	Kursk_Governorate
2090	Kurtës
2091	Kushliki
2092	Kusong
2093	Kutais_Governorate
2094	Kuwait
2095	Kuwait_Red_Fort
2096	Kviström
2097	KwaZulu-Natal
2098	Kwajalein_Atoll
2099	Kyiv
2100	Kyoto
2101	Kyushu
2102	Kyūshū
2103	Kämärä
2104	Köbölkút
2105	Köinge,_Falkenberg_Municipality
2106	Königsberg
2107	Kütahya
2108	Kłodzko
2109	Kőszeg
2110	La_Bassée
2111	La_Belle_Alliance
2112	La_Brossinière
2113	La_Caine
2114	La_Charité-sur-Loire
2115	La_Falconara
2116	La_Frontera,_Chile
2117	La_Grange,_Tennessee
2118	La_Guaira
2119	La_Mancha
2120	La_Matanza_de_Acentejo
2121	La_Porte,_Texas
2122	La_Prairie,_Quebec
2123	La_Rioja_(Spain)
2124	La_Roche-l'Abeille
2125	La_Rochelle
2126	La_Tablada
2127	La_Vall_d'en_Bas
2128	La_Victoria,_Aragua
2129	Lacolle,_Quebec
2130	Ladakh
2131	Ladoga_Karelia
2132	Ladysmith,_South_Africa
2133	Lafayette_County,_Mississippi
2134	Lafayette_Parish,_Louisiana
2135	Lafourche_Parish,_Louisiana
2136	Lagarde,_Moselle
2137	Laghouat
2138	Lagnicourt
2139	Lagos,_Portugal
2140	Lahore
2141	Lake_Amik
2142	Lake_Beyşehir
2143	Lake_Biwa
2144	Lake_Champlain
2145	Lake_County,_Tennessee
2146	Lake_Doiran
2147	Lake_George_(New_York)
2148	Lake_George_(village),_New_York
2149	Lake_Huron
2150	Lake_Khasan
2151	Lake_Kwatto
2152	Lake_Ladoga
2153	Lake_Okeechobee
2154	Lake_Ontario
2155	Lake_Pontchartrain
2156	Lake_Poyang
2157	Lake_Texcoco
2158	Lake_of_Two_Mountains
2159	Lake_Çıldır
2160	Lal_Masjid,_Islamabad
2161	Lancashire
2162	Landeshut
2163	Landguard_Fort
2164	Landriano
2165	Landshut
2166	Landskrona
2167	Landstuhl
2168	Langemark-Poelkapelle
2169	Langholm
2170	Langport
2171	Langside
2172	Languedoc
2173	Lansdown,_Somerset
2174	Laos
2175	Lara,_Venezuela
2176	Laredo,_Texas
2177	Largs
2178	Latakia_Governorate
2179	Later_Shu
2180	Latrun
2181	Latvia
2182	Lauderdale_County,_Mississippi
2183	Lauderdale_County,_Tennessee
2184	Laughlin,_Nevada
2185	Laupen
2186	Laurel_County,_Kentucky
2187	Lava_Beds
2188	Laval,_Mayenne
2189	Lawdar
2190	Lawrence,_Kansas
2191	Lazio
2192	Le_Châtellier,_Ille-et-Vilaine
2193	Le_Quesnoy
2194	Le_Touquet
2195	League_(unit)
2196	Leatherneck_Square
2197	Lebanon
2198	Lebanon,_Kentucky
2199	Lebanon,_Tennessee
2200	Lecompton,_Kansas
2201	Leech_Lake
2202	Leeds
2203	Lefkada
2204	Left-bank_Ukraine
2205	Legnago
2206	Legnano
2207	Leiden
2208	Leinster
2209	Leipzig
2210	Leitha
2211	Lemberg
2212	Leningrad_Oblast
2213	Lenoir_County
2214	Lenoir_County,_North_Carolina
2215	Lenzen
2216	Leon_County,_Florida
2217	Lerna
2218	Lesbos
2219	Lesser_Antilles
2220	Lesser_Poland
2221	Lethbridge
2222	Letterkenny
2223	Leuven
2224	Levant
2225	Lexington,_Missouri
2226	Lexington,_Tennessee
2227	León,_Spain
2228	Liangcheng_County
2229	Liao_River
2230	Liaoning
2231	Liaoyang
2232	Liberec
2233	Libreville
2234	Libya
2235	Lichfield
2236	Liegnitz
2237	Liguria
2238	Lille
2239	Lima
2240	Limbang
2241	Limerick
2242	Limestone_County,_Alabama
2243	Lincoln,_England
2244	Lincoln_County,_Missouri
2245	Lincolnshire
2246	Linfen
2247	Linn_County,_Kansas
2248	Linnville,_Calhoun_County,_Texas
2249	Liopetri
2250	Lipnic
2251	Lisbon
2252	Lisbon,_Portugal
2253	Liscarroll
2254	List_of_Aragonese_comarcas
2255	Listenhoff
2256	Lithuania
2257	Little_Dry_Creek_(New_Mexico)
2258	Little_Rock,_Arkansas
2259	Little_Tennessee_River
2260	Littoral_Region_(Cameroon)
2261	Livingston_County,_Missouri
2262	Livno
2263	Livonia
2264	Livorno
2265	Lješanska_nahija
2266	Llandegai
2267	Lleida
2268	Loano
2269	Loch_Garry,_Dalnaspidal
2270	Lochaber
2271	Lochmaben
2272	Lockhart,_Texas
2273	Lodi,_Lombardy
2274	Loiret
2275	Lokhandwala_Complex
2276	Lomas_de_Santa_María
2277	Lombardy
2278	Lomé
2279	Lonato_del_Garda
2280	London,_England
2281	London,_Ontario
2282	Loos-en-Gohelle
2283	Lopota
2284	Lopushne,_Ternopil
2285	Lord_of_Oultrejordain
2286	Lordship_of_Utrecht
2287	Lorraine_(region)
2288	Los_Alcornocales_Natural_Park
2289	Lost_River_(California)
2290	Lostwithiel
2291	Lotharingia
2292	Loudoun_County,_Virginia
2293	Loudoun_Valley
2294	Louisa_County,_Virginia
2295	Louisiana
2296	Louisiana_(New_Spain)
2297	Loukas,_Arcadia
2298	Lovech
2299	Lovosice
2300	Lower_Austria
2301	Lower_Burma
2302	Lower_Saxony
2303	Lower_Sioux_Indian_Reservation
2304	Loyew
2305	Lubbock,_Texas
2306	Lubumbashi
2307	Lucknow
2308	Luding_County
2309	Lugdunum
2310	Lugo,_Emilia-Romagna
2311	Lugoj
2312	Lumphanan
2313	Lunenburg,_Nova_Scotia
2314	Lunenburg_County,_Virginia
2315	Luoyang
2316	Lushnjë
2317	Lutter_am_Barenberge
2318	Lutterberg
2319	Luxembourg
2320	Lviv
2321	Lwów
2322	Lwów_Voivodeship
2323	Lyari
2324	Lyme_Regis
2325	Lynchburg,_Virginia
2326	Lyon
2327	Lyons_Hill
2328	Lyuban_(town),_Leningrad_Oblast
2329	Längelmäki
2330	Léogâne
2331	Léva
2332	Lützen
2333	Lạng_Sơn
2334	Maastricht
2335	Machhiwara
2336	Machilipatnam
2337	Mackinac_Island
2338	Maclodio
2339	Macon_County,_Alabama
2340	Macta_River
2341	Mactan
2342	Maddensville,_Pennsylvania
2343	Madeira
2344	Madhya_Pradesh
2345	Madison_County,_Tennessee
2346	Madison_Parish,_Louisiana
2347	Madrid
2348	Maella
2349	Mafikeng
2350	Magdeburg
2351	Maharashtra
2352	Mahdia
2353	Mahdist_War
2354	Mahidpur
2355	Mahé,_Seychelles
2356	Maidstone
2357	Maine
2358	Mainz
2359	Maio,_Cape_Verde
2360	Maiwand
2361	Majaceite_River
2362	Majorca
2363	Makhanda,_Eastern_Cape
2364	Makin_Atoll
2365	Malabo
2366	Malacca
2367	Malakand_Agency
2368	Malavalli
2369	Malaysia
2370	Malazgirt,_Turkey
2371	Malbork
2372	Maldives
2373	Malew
2374	Malheur_County,_Oregon
2375	Mali
2376	Malta
2377	Malwa
2378	Malësia
2379	Mamluk_Sultanate_(Cairo)
2380	Manastir_Vilayet
2381	Manchukuo
2382	Manchuria
2383	Mandatory_Palestine
2384	Mandatory_Syria
2385	Mandi_Bahauddin_District
2386	Mandsaur
2387	Mani_Peninsula
2388	Maniaki,_Messenia
2389	Manila
2390	Manipur
2391	Manitoba
2392	Mankulam_(Sri_Lanka)
2393	Mannar,_Sri_Lanka
2394	Manolada
2395	Mansoura,_Egypt
2396	Mansura,_Louisiana
2397	Manville,_New_Jersey
2398	Maqongqo
2399	Marabda
2400	Maranhão
2401	Maratha_Empire
2402	Marciano_della_Chiana
2403	Mardakert_(town)
2404	Mared,_Sweden
2405	Margraviate_of_Baden
2406	Margraviate_of_Brandenburg
2407	Maribor
2408	Marietta,_Georgia
2409	Marihueñu
2410	Marinid_dynasty
2411	Maritsa
2412	Marj_al-Saffar
2413	Marja_(town)
2414	Marjayoun
2415	Markada
2416	Marne_(river)
2417	Marquain
2418	Marsaglia
2419	Marsala
2420	Marshall_Islands
2421	Martinique
2422	Martqopi
2423	Martynów
2424	Maryland
2425	Maryland_in_the_American_Civil_War
2426	María_de_Huerva
2427	Masaka
2428	Masan
2429	Masfjorden
2430	Maslenica
2431	Massawa
2432	Mataram_Sultanate
2433	Mathias_Point,_Virginia
2434	Maturín
2435	Mauchline
2436	Maule_River
2437	Maumee,_Ohio
2438	Maumee_River
2439	Maury_County,_Tennessee
2440	Mayes_County,_Oklahoma
2441	Maymun-Diz
2442	Mazar-i-Sharif
2443	Mazatlán
2444	McClellan_Creek
2445	McCracken_County,_Kentucky
2446	McIntosh_County,_Oklahoma
2447	McNairy_County,_Tennessee
2448	Meaux
2449	Mecca
2450	Mechanicsville,_Virginia
2451	Mecklenburg_County,_Virginia
2452	Medellín_(Spain)
2453	Medina
2454	Medina_Valley
2455	Medina_de_Rioseco
2456	Mediterranean
2457	Mediterranean_Sea
2458	Medora,_North_Dakota
2459	Meelick,_County_Galway
2460	Meggett,_South_Carolina
2461	Mehmandust,_Semnan
2462	Mekong_Delta
2463	Meligalas
2464	Mello,_Oise
2465	Melrose,_Scottish_Borders
2466	Memphis,_Tennessee
2467	Menai_Strait
2468	Mendaza
2469	Mendigorría
2470	Mendoza_Province
2471	Mercedes,_Uruguay
2472	Mercer_County,_West_Virginia
2473	Mergentheim
2474	Merhavia_(kibbutz)
2475	Merta_City
2476	Merv
2477	Mesen
2478	Mesilla,_New_Mexico
2479	Mesopotamia
2480	Messenia
2481	Messkirch
2482	Methoni,_Messenia
2483	Metropolitan_City_of_Bologna
2484	Metz
2485	Mexican_Texas
2486	Mexico
2487	Mexico_City
2488	Mezine
2489	Mezőkeresztes
2490	Mežotne
2491	Miahuatlán_de_Porfirio_Díaz
2492	Miajadas
2493	Miani,_Sindh
2494	Michigan
2495	Michigan_Territory
2496	Michoacán_de_Ocampo
2497	Middle_East
2498	Middlesex
2499	Middlesex_County,_Massachusetts
2500	Middlewich
2501	Midnapore
2502	Midwestern_United_States
2503	Miechów
2504	Mikawa_Province
2505	Mikawa_province
2506	Mikkeli
2507	Milan
2508	Milazzo
2509	Military_Regions_of_Laos
2510	Millarapue
2511	Millesimo
2512	Mimbres_River
2513	Minamata
2514	Minas_Gerais
2515	Mincio
2516	Mindanao
2517	Minerve,_Hérault
2518	Ming_dynasty
2519	Mingrelia
2520	Minnesota
2521	Mino_Province
2522	Minsk
2523	Miranpur,_Uttar_Pradesh
2524	Mirbat
2525	Mirebeau
2526	Mirăslău,_Alba
2527	Misrata_District
2528	Mississippi_County,_Missouri
2529	Mississippi_River
2530	Mississippi_Territory
2531	Missolonghi
2532	Missouri
2533	Missunde
2534	Mnichovo_Hradiště
2535	Mníchova_Lehota
2536	Mobile,_Alabama
2537	Modlin_Fortress
2538	Moerbrugge
2539	Mogadishu
2540	Mogersdorf
2541	Mogilev_Region
2542	Mohács
2543	Mojkovac
2544	Moldavia
2545	Moldova
2546	Molinella
2547	Moncks_Corner,_South_Carolina
2548	Moncontour,_Vienne
2549	Monguagon_Township,_Michigan
2550	Monmouth
2551	Monroe_County,_Arkansas
2552	Monroe_County,_Michigan
2553	Mons
2554	Mons-en-Pévèle
2555	Montana
2556	Montana_Territory
2557	Monte_Porzio_Catone
2558	Montebello_della_Battaglia
2559	Montecatini_Terme
2560	Montenaken
2561	Montenegro
2562	Montenegro_Vilayet
2563	Monterey,_California
2564	Montes_Universales
2565	Montevideo
2566	Montezuma_County,_Colorado
2567	Montgomery,_Powys
2568	Montiel
2569	Montijo,_Spain
2570	Montreal
2571	Montserrat
2572	Monzambano
2573	Moon_Sound
2574	Moravia
2575	Moray
2576	Morelia
2577	Morelos
2578	Morgan_County,_Alabama
2579	Morgan_County,_West_Virginia
2580	Morgarten_Pass
2581	Morlancourt
2582	Mormugao
2583	Morobe_Province
2584	Morocco
2585	Morris_Island,_South_Carolina
2586	Mortain
2587	Morton,_Minnesota
2588	Morval
2589	Moscow
2590	Moselle_(department)
2591	Mosul
2592	Mosul_Eyalet
2593	Mount's_Bay
2594	Mount_Fuji
2595	Mount_Hermon
2596	Mount_Hiei
2597	Mount_Kilimanjaro
2598	Mount_Kinka_(Gifu)
2599	Mount_Lebanon
2600	Mount_Olivet,_Kentucky
2601	Mount_Pleasant,_New_York
2602	Mount_Uhud
2603	Mouth_of_Scary_Creek
2604	Moys
2605	Mołotków
2606	Mstislavl
2607	Muar_(district)
2608	Muar_town
2609	Mudki
2610	Mughal_Empire
2611	Muhi
2612	Mukalla
2613	Mukden
2614	Mullaitivu
2615	Multan
2616	Multan_Fort
2617	Munsan
2618	Murcheh_Khvort
2619	Mureș_(river)
2620	Murfreesboro,_Tennessee
2621	Murshidabad
2622	Murten
2623	Musashi_province
2624	Muscovy
2625	Muskogee_County,_Oklahoma
2626	Musselburgh
2627	Mustang_Island
2628	Mutsu_Province
2629	Mutukula,_Uganda
2630	Myadzel
2631	Myanmar
2632	Myeongnyang_Strait
2633	Myton-on-Swale
2634	Málaga
2635	Médéa
2636	Ménfő
2637	Mérida_(state)
2638	Møn
2639	Müglitztal
2640	Măcin
2641	Mątwy
2642	Mỹ_Tho
2643	N'Djamena
2644	N'Délé
2645	Naas
2646	Nacogdoches,_Texas
2647	Nagara_River
2648	Nagorno-Karabakh_Republic
2649	Nagyharsány
2650	Nahrawan
2651	Nairn
2652	Najaf_Governorate
2653	Najafgarh
2654	Nakhchivan_(city)
2655	Nakło_nad_Notecią
2656	Nam_Định
2657	Names_of_Seoul
2658	Namhaedo
2659	Namozine,_Virginia
2660	Namwon
2661	Nan_Commandery
2662	Nanchang
2663	Nanjing
2664	Nanking
2665	Nantes
2666	Nantwich
2667	Nanzhang_County
2668	Naousa,_Imathia
2669	Naples
2670	Narathiwat_Province
2671	Narva
2672	Naseby
2673	Nasiriyah
2674	Natchitoches_Parish,_Louisiana
2675	Naulila
2676	Nauvoo,_Illinois
2677	Naval,_Huesca
2678	Navalmoral_de_la_Mata
2679	Navarre
2680	Nazareth
2681	Nazi_Germany
2682	Nazi_occupied_Poland
2683	Ncome_river
2684	Nebraska
2685	Nebraska_Territory
2686	Nedumkotta
2687	Negapatam
2688	Negba
2689	Neiba
2690	Nejo
2691	Nemunas_River
2692	Nepal
2693	Nervesa_della_Battaglia
2694	Netherlands
2695	Neuburg_an_der_Donau
2696	Neufchâtel-Hardelot
2697	Neumark
2698	Neuwied
2699	Neva_River
2700	Nevada
2701	New_Bern,_North_Carolina
2702	New_Britain
2703	New_Castle,_New_Hampshire
2704	New_England
2705	New_France
2706	New_Gascony,_Arkansas
2707	New_Georgia
2708	New_Guinea
2709	New_Jersey
2710	New_Johnsonville,_Tennessee
2711	New_Kent_County,_Virginia
2712	New_Kingdom_of_Granada
2713	New_London,_Connecticut
2714	New_Madrid,_Missouri
2715	New_Mexico
2716	New_Mexico_Territory
2717	New_Mexico_Territory_in_the_American_Civil_War
2718	New_Orleans
2719	New_Orleans,_Louisiana
2720	New_Ross
2721	New_South_Wales
2722	New_Spain
2723	New_Ulm,_Minnesota
2724	New_Valley_Governorate
2725	New_York_(state)
2726	New_Zealand
2727	Newark,_New_Jersey
2728	Newark-on-Trent
2729	Newburgh,_Indiana
2730	Newbury,_Berkshire
2731	Newcastle_upon_Tyne
2732	Newfoundland
2733	Newfoundland_(island)
2734	Newfoundland_and_Labrador
2735	Newmills
2736	Newport,_Wales
2737	Newport_News,_Virginia
2738	Newry
2739	Newton,_Mississippi
2740	Newton_County,_Missouri
2741	Newtonia,_Missouri
2742	Nghĩa_Lộ
2743	Niagara_Gorge
2744	Niagara_River
2745	Niamiha_River
2746	Nicaea
2747	Nicaragua
2748	Nicholas_County,_West_Virginia
2749	Nicollet_County,_Minnesota
2750	Nicosia
2751	Niedersachsen
2752	Nigeria
2753	Nigoiti
2754	Nijmegen
2755	Nile
2756	Nile_Delta
2757	Nineveh
2758	Ningxia
2759	Nirim
2760	Nishapur
2761	Nissan_(river)
2762	Niš
2763	Nocera_Inferiore
2764	Nogales,_Sonora
2765	Nogales_Municipality,_Veracruz
2766	Nogoyá
2767	Noguera_Pallaresa
2768	Nolichucky_River
2769	Nonsan
2770	Nor_Armavir
2771	Nord-Pas-de-Calais
2772	Nordland
2773	Norfolk
2774	Norfolk,_Virginia
2775	Norfolk_County,_Ontario
2776	Norfolk_Island
2777	Normandy
2778	North-East_Frontier_Agency
2779	North_Africa
2780	North_America
2781	North_Atlantic
2782	North_Ayrshire
2783	North_Cape,_Norway
2784	North_Carolina
2785	North_Caucasus
2786	North_Channel_(British_Isles)
2787	North_China
2788	North_China_Plain
2789	North_Governorate
2790	North_Gyeongsang
2791	North_India
2792	North_Jeolla
2793	North_Karelia
2794	North_Korea
2795	North_Macedonia
2796	North_Point,_Maryland
2797	North_Pyongan
2798	North_Rhine-Westphalia
2799	North_Sea
2800	North_Vietnam
2801	North_Yorkshire
2802	North_Zhili
2803	Northallerton
2804	Northamptonshire
2805	Northern_China
2806	Northern_England
2807	Northern_Europe
2808	Northern_Han
2809	Northern_Iraq
2810	Northern_Ireland
2811	Northern_Mali
2812	Northern_Nigeria
2813	Northern_Province,_Sri_Lanka
2814	Northern_Rakhine_State
2815	Northland_Region
2816	Northumberland
2817	Northwest_Region_(Cameroon)
2818	Norwalk,_Connecticut
2819	Norway
2820	Noryang_Strait
2821	Nottinghamshire
2822	Nottoway_County,_Virginia
2823	Nova_Scotia
2824	Novgorod_Oblast
2825	Novhorod-Siverskyi
2826	Nový_Jičín
2827	Nowa_Wieś,_Kozienice_County
2828	Nowshera,_Khyber_Pakhtunkhwa
2829	Noáin
2830	Nuevo_León
2831	Nuristan
2832	Nuristan_Province
2833	Nyasaland
2834	Nyborg
2835	Nördlingen
2836	Nürnberg
2837	O'Dea_Castle
2838	Oaxaca
2839	Oaxaca,_Oaxaca
2840	Oaxaca_City
2841	Obertyn
2842	Oberwald
2843	Occitanie
2844	Occupied_Enemy_Territory_Administration
2845	Ochakov
2846	Ocoyoacac
2847	Odawara,_Kanagawa
2848	Odawara_Castle
2849	Odelltown
2850	Odessa
2851	Oeversee
2852	Ofanto
2853	Ofla
2854	Ogdensburg,_New_York
2855	Ohio
2856	Ohio_Country
2857	Ohrid
2858	Ojo_Caliente,_New_Mexico
2859	Oka,_Quebec
2860	Okehampton
2861	Okhmativ
2862	Oklahoma
2863	Okpo-dong
2864	Old_Fort_Erie
2865	Old_Goa
2866	Old_Monroe,_Missouri
2867	Old_Swiss_Confederacy
2868	Oldmeldrum
2869	Olivento
2870	Olkieniki
2871	Olot
2872	Olsztyn
2873	Oltenița
2874	Oman
2875	Omdurman
2876	Ongjin_County,_Incheon
2877	Onitsha
2878	Onjong
2879	Ontario
2880	Opochka
2881	Oposhnya
2882	Orange_County,_Virginia
2883	Orange_Free_State
2884	Orange_River
2885	Orbetello
2886	Oregon
2887	Orizaba,_Veracruz
2888	Orléans
2889	Ormskirk
2890	Orontes_River
2891	Orsha
2892	Ortona
2893	Osage_County,_Oklahoma
2894	Osaka
2895	Osaka_Castle
2896	Osaka_Prefecture
2897	Osan
2898	Osawatomie,_Kansas
2899	Osceola,_Missouri
2900	Oslofjord
2901	Ostend
2902	Ostrach
2903	Ostrobothnia_(historical_province)
2904	Ostrołęka
2905	Oswestry
2906	Otlukbeli
2907	Otta,_Norway
2908	Ottoman_Albania
2909	Ottoman_Bank
2910	Ottoman_Empire
2911	Ottoman_Hungary
2912	Ottoman_Syria
2913	Ottoman_Tripolitania
2914	Ottoman_Ukraine
2915	Otumba_de_Gómez_Farías
2916	Ouachita_County,_Arkansas
2917	Ouagadougou
2918	Oujda
2919	Outer_Banks
2920	Overhill_Cherokee
2921	Overijssel
2922	Oviedo
2923	Owari_Province
2924	Owerri
2925	Oxford
2926	Oxford,_England
2927	Oxfordshire
2928	Ozurget_Uyezd
2929	PAF_Camp_Badaber
2930	Pabaiskas
2931	Pace's_Ferry
2932	Pacific_Islands
2933	Pacific_Ocean
2934	Padmanabham
2935	Pagsanjan,_Laguna
2936	Paide
2937	Pakistan
2938	Palaestina_Prima
2939	Palentine_Plains
2940	Palestine_(region)
2941	Palestinian_Authority
2942	Palestro
2943	Palmyra_Township,_Douglas_County,_Kansas
2944	Palo_Duro_Canyon
2945	Panche_people
2946	Pannonia
2947	Pantelleria
2948	Paonta
2949	Paphlagonia
2950	Parabiago
2951	Paraguarí
2952	Paraguay
2953	Paraguay_River
2954	Parangipettai
2955	Paranthan
2956	Paraná_(state)
2957	Paraná_River
2958	Paraíba
2959	Parañaque
2960	Parigné
2961	Paris
2962	Parma
2963	Pasha_enclave
2964	Pasinler,_Erzurum
2965	Pasquotank_County,_North_Carolina
2966	Passo_Fundo
2967	Patan,_Rajasthan
2968	Pattani_Province
2969	Pauatahanui
2970	Paulding_County,_Georgia
2971	Paulus_Hook,_Jersey_City
2972	Pazhou
2973	Pearl_City,_Illinois
2974	Pearl_River_(China)
2975	Pease_River
2976	Pechengsky_District
2977	Pechory
2978	Peenemünde_Army_Research_Center
2979	Peleagonzalo
2980	Pelennor_Fields
2981	Peloponnese
2982	Pembroke_Castle
2983	Pen,_India
2984	Pennsylvania
2985	Pensacola,_Florida
2986	Pente_Pigadia
2987	People's_Democratic_Republic_of_Ethiopia
2988	Perak
2989	Perejil_Island
2990	Perevolochna
2991	Pernambuco
2992	Perrysburg,_Ohio
2993	Persia
2994	Persian_Gulf
2995	Perth,_Scotland
2996	Peru
2997	Pervomayskoye,_Leningrad_Oblast
2998	Pesaro
2999	Peshawar
3000	Peshawar_District
3001	Petersburg,_Virginia
3002	Petrovice_(Ústí_nad_Labem_District)
3003	Petsamo,_Finland
3004	Phare_de_Gatteville
3005	Philippines
3006	Phước_Long_Province
3007	Piauí
3008	Picardie
3009	Picardy
3010	Pidie_Regency
3011	Piedmont
3012	Piercebridge
3013	Pierrelongue,_on_the_ridge_of_Varaita_Valley,_in_the_Communes_of_the_province_of_Cuneo
3014	Pig_Point,_Virginia
3015	Pilar,_New_Mexico
3016	Pine_Island_Ridge,_Florida
3017	Pine_Ridge,_South_Dakota
3018	Pingxingguan
3019	Pinos_Altos,_New_Mexico
3020	Pinsk
3021	Pirisabora
3022	Pirna
3023	Pirot
3024	Pisa
3025	Pisidia
3026	Pittsburgh,_Pennsylvania
3027	Placentia,_Newfoundland_and_Labrador
3028	Plain_of_Jars
3029	Plaquemines_Parish,_Louisiana
3030	Plattsburgh,_New_York
3031	Plaza_de_Mayo
3032	Pleasanton,_New_Mexico
3033	Pleiku
3034	Pleven_Province
3035	Pliska
3036	Plovdiv
3037	Plzeň
3038	Pocahontas_County,_West_Virginia
3039	Pochon_County
3040	Podgorica_Municipality
3041	Podhale
3042	Podolia
3043	Point_Pleasant,_West_Virginia
3044	Pointe_Coupee_Parish,_Louisiana
3045	Poitiers
3046	Pokuttya
3047	Poland
3048	Polesia
3049	Polish-Lithuanian_Commonwealth
3050	Polish–Lithuanian_Commonwealth
3051	Pollentia
3052	Pollilur
3053	Polo,_Illinois
3054	Polonka
3055	Polotsk
3056	Poltava
3057	Pomerania
3058	Pomorie
3059	Ponda,_Goa
3060	Poniec
3061	Ponte_Milvio
3062	Pontedera
3063	Pontvallain
3064	Pool_Department
3065	Pooneryn
3066	Popricani
3067	Porrentruy
3068	Port-Royal_(Acadia)
3069	Port-la-Joye–Fort_Amherst
3070	Port_Gibson,_Mississippi
3071	Port_Republic,_New_Jersey
3072	Port_Royal_Island
3073	Porta,_Thessaly
3074	Porte_Saint-Antoine
3075	Portland,_Ohio
3076	Porto-Novo
3077	Portomaggiore
3078	Portsmouth
3079	Portugal
3080	Portuguesa_(state)
3081	Portuguese_Angola
3082	Portuguese_Cape_Verde
3083	Portuguese_Goa
3084	Portuguese_India
3085	Portuguese_Macau
3086	Porédaka
3087	Powder_River_(Montana)
3088	Powder_River_Country
3089	Powder_River_County,_Montana
3090	Pozières
3091	Praga
3092	Prague
3093	Prahova_County
3094	Praia
3095	Praia_da_Vitória
3096	Prairie_Grove,_Arkansas
3097	Pratapgad
3098	Presidencies_and_provinces_of_British_India
3099	Presidio_La_Bahía
3100	Prešov
3101	Prince-Bishopric_of_Montenegro
3102	Prince-Bishopric_of_Münster
3103	Prince_Albert,_Saskatchewan
3104	Prince_Edward_County,_Virginia
3105	Prince_Edward_Island
3106	Prince_George_County,_Virginia
3107	Prince_Rupert's_Land
3108	Prince_William_County,_Virginia
3109	Principality_of_Brunswick-Wolfenbüttel
3110	Principality_of_Catalonia
3111	Principality_of_Galilee
3112	Principality_of_Montenegro
3113	Principality_of_Regensburg
3114	Principality_of_Serbia
3115	Principality_of_Transylvania_(1570–1711)
3116	Principality_of_Transylvania_(1571–1711)
3117	Principality_of_Transylvania_(1711–1867)
3118	Principe
3119	Prostki
3120	Protectorate_of_Bohemia_and_Moravia
3121	Providencia_Island
3122	Province_of_Arezzo
3123	Province_of_Bologna
3124	Province_of_Burgos
3125	Province_of_Ciudad_Real
3126	Province_of_Cuneo
3127	Province_of_Guadalajara
3128	Province_of_L'Aquila
3129	Province_of_Massachusetts_Bay
3130	Province_of_New_York
3131	Province_of_Pennsylvania
3132	Province_of_Pisa
3133	Province_of_Pomerania_(1815–1945)
3134	Province_of_South_Carolina
3135	Province_of_Turin
3136	Province_of_Verona
3137	Provinces_of_Ireland
3138	Prussia
3139	Prussian_Silesia
3140	Psie_Pole
3141	Pskov
3142	Puducherry
3143	Puebla
3144	Puebla,_Puebla
3145	Puebla_of_Zaragoza
3146	Puerto_Cabello
3147	Puerto_Cortés
3148	Puerto_Plata_(city)
3149	Puerto_Rico
3150	Puerto_de_Piñones
3151	Puiflijk
3152	Pulaski_County,_Kentucky
3153	Pulaski_County,_Virginia
3154	Punchbowl,_Korea
3155	Punjab
3156	Punjab_region
3157	Purandar_fort
3158	Pushkar
3159	Putbus
3160	Puttur,_Andhra_Pradesh
3161	Pułtusk
3162	Pyeongtaek
3163	Pyeongyang
3164	Pyliava
3165	Pyongyang
3166	Pyrenees
3167	Pákozd
3168	Pälkäne
3169	Pärnu
3170	Pécs
3171	Płock_Governorate
3172	Płowce
3173	Qajar_Iran
3174	Qajar_dynasty
3175	Qashliq
3176	Qianshan_County
3177	Qing_dynasty
3178	Quang_Ngai
3179	Quang_Ngai_Province
3180	Quatit,_Eritrea
3181	Quebec
3182	Quebec_City
3183	Quebracho_Herrado,_Córdoba
3184	Queretaro
3185	Querétaro
3186	Quiapo,_Chile
3187	Quito
3188	Quiévrain
3189	Quảng_Nam_Province
3190	Quảng_Ngãi_Province
3191	Quảng_Trị_Province
3192	Rabaul
3193	Racławice
3194	Rada'a_District
3195	Radom
3196	Raichur
3197	Rajasthan
3198	Rajnandgaon
3199	Rajovka
3200	Rakhine_State
3201	Rakvere
3202	Ramhormoz
3203	Ramla
3204	Ramlah
3205	Ramree_Island
3206	Ramu_Upazila
3207	Randeniwela
3208	Randolph_County,_Missouri
3209	Randolph_County,_West_Virginia
3210	Rann_of_Kutch
3211	Rantasalmi
3212	Rantowles,_South_Carolina
3213	Raqqa
3214	Ras_al-Ayn,_al-Hasakah
3215	Raseiniai
3216	Rasulnagar
3217	Raszyn
3218	Ratchaburi
3219	Rautu
3220	Ravenna
3221	Ray,_Iran
3222	Raymond,_Mississippi
3223	Razavi_Khorasan_Province
3224	Reading,_Berkshire
3225	Real_Audiencia_of_Charcas
3226	Recknitz
3227	Red_Fort
3228	Red_River_(Vietnam)
3229	Red_River_Parish,_Louisiana
3230	Red_Sea
3231	Redesdale
3232	Redon
3233	Regensburg
3234	Reichskommissariat_Ostland
3235	Rellano,_Chihuahua
3236	Rembertów
3237	Remich
3238	Renville_County,_Minnesota
3239	Republic_of_Biafra
3240	Republic_of_China_(1912-1949)
3241	Republic_of_China_(1912–1949)
3242	Republic_of_China_(1912–49)
3243	Republic_of_Dahomey
3244	Republic_of_Ireland
3245	Republic_of_Ireland-United_Kingdom_border
3246	Republic_of_Macedonia
3247	Republic_of_Venice
3248	Republic_of_Vietnam
3249	Republic_of_the_Congo
3250	Retiro,_Buenos_Aires
3251	Retz
3252	Rey,_Iran
3253	Reyhanlı
3254	Rheindahlen,_Mönchengladbach
3255	Rhode_Island
3256	Rhodes
3257	Rhône-Alpes
3258	Richelieu_River
3259	Richmond,_Louisiana
3260	Richmond,_New_South_Wales
3261	Richmond,_Virginia
3262	Richmond_and_Danville_Railroad
3263	Ridgefield,_Connecticut
3264	Ridgeway,_Ontario
3265	Rif
3266	Rif_Dimashq_Governorate
3267	Riga
3268	Right-bank_Ukraine
3269	Rijeka
3270	Rimouski,_Quebec
3271	Ringoes
3272	Rinnthal
3273	Rio_Grande_City,_Texas
3274	Rio_Grande_do_Sul
3275	Rio_de_Janeiro
3276	Ripple,_Worcestershire
3277	Rivas,_Nicaragua
3278	River_Erne
3279	River_Orwell
3280	River_Vale
3281	Rivers_State
3282	Riyadh
3283	Roanoke,_North_Carolina
3284	Roanoke_Island
3285	Roatán
3286	Robertson_County,_Kentucky
3287	Rockingham_County,_Virginia
3288	Rodeo_del_Medio
3289	Rokytne,_Novoselytsia_Raion
3290	Rokytne_Raion,_Kiev_Oblast
3291	Romagna
3292	Roman_Egypt
3293	Roman_Syria
3294	Romania
3295	Rome
3296	Rome,_New_York
3297	Ronaldsway
3298	Roncevaux_Pass
3299	Rorschach,_Switzerland
3300	Rosalia,_Washington
3301	Roslin,_Midlothian
3302	Rosslea
3303	Rostov-on-Don
3304	Rotebro
3305	Rotterdam
3306	Rovereto
3307	Rowton,_Cheshire
3308	Roxburgh_Castle
3309	Royal_Audiencia_of_Guatemala
3310	Royal_Prussia
3311	Rufus_River
3312	Ruhr_Area
3313	Rukum_District
3314	Runan_County
3315	Ruovesi
3316	Rur
3317	Russia
3318	Russian_Empire
3319	Russian_SFSR
3320	Rusçuk_Sanjak
3321	Rutherford_County,_Tennessee
3322	Ryanggang_Province
3323	Ryazan
3324	Ryazan_Oblast
3325	Rzhev
3326	Río_de_la_Plata
3327	Rõuge
3328	Rügen
3329	Sacheon
3330	Sacile
3331	Safavid_Empire
3332	Safed
3333	Safwan
3334	Sag_Harbor,_New_York
3335	Sagami_Province
3336	Saidor
3337	Saigon
3338	Saint-Armand,_Quebec
3339	Saint-Charles-sur-Richelieu,_Quebec
3340	Saint-Denis,_Réunion
3341	Saint-Denis-sur-Richelieu,_Quebec
3342	Saint-Domingue
3343	Saint-François-du-Lac,_Quebec
3344	Saint-Jean-le-Vieux,_Ain
3345	Saint-Jean-sur-Richelieu
3346	Saint-Louis-du-Sud
3347	Saint-Marc
3348	Saint-Omer
3349	Saint-Pierre-de-la-Rivière-du-Sud,_Quebec
3350	Saint-Pierre-le-Moûtier
3351	Saint-Quentin,_Aisne
3352	Saint-Raphaël,_Haiti
3353	Saint_George_in_Skorta
3354	Saint_John,_New_Brunswick
3355	Saint_Kitts_and_Nevis
3356	Saint_Lawrence_River
3357	Saint_Petersburg
3358	Saint_Tropez
3359	Saint_Vincent_(island)
3360	Sajó
3361	Sakhalin
3362	Saladin_Governorate
3363	Salaita
3364	Salalah
3365	Salamanca
3366	Salaspils
3367	Saldanha_Bay
3368	Salem_Abbey
3369	Salinas,_Puerto_Rico
3370	Salinas_Valley
3371	Salkhad
3372	Salmas
3373	Saločiai
3374	Saltes_Island
3375	Salto,_Uruguay
3376	Saltville,_Virginia
3377	Salvador,_Bahia
3378	Salvador_da_Bahia
3379	Salé
3380	Samaná_(city)
3381	Samar_(island)
3382	Samarkand
3383	Sambia
3384	Sambir
3385	Same_(East_Timor)
3386	Samogitia
3387	Samokov
3388	Samos
3389	San_Antonio
3390	San_Antonio_de_Béxar
3391	San_Carlos_Minas
3392	San_Cristóbal_de_La_Laguna
3393	San_Felipe_del_Progreso
3394	San_Fernando_de_Omoa
3395	San_Juan,_Puerto_Rico
3396	San_Juan_County,_Utah
3397	San_Juan_Province_(Dominican_Republic)
3398	San_Juan_River_(Nicaragua)
3399	San_Juan_de_Ulúa
3400	San_Luis_Potosí
3401	San_Miguel_de_Tucumán
3402	San_Pablo_del_Monte
3403	San_Paolo_di_Civitate
3404	San_Patricio,_Texas
3405	San_Pedro_River_(Arizona)
3406	San_Romano,_Pisa
3407	Sancerre
3408	Sandomierz
3409	Sandston,_Virginia
3410	Sandusky_County,_Ohio
3411	Sangarará,_Peru
3412	Sangju
3413	Sanhe,_Feixi_County
3414	Sanjak_of_Herzegovina
3415	Sanjak_of_Niš
3416	Sanjak_of_Ruschuk
3417	Sanjak_of_Smederevo
3418	Sankelmark
3419	Sant'Egidio,_Perugia
3420	Santa_Cruz_County,_Arizona
3421	Santa_Cruz_de_Rosales
3422	Santa_Fe_Province
3423	Santa_Lucia_(Verona)
3424	Santa_Rosa,_Mendoza
3425	Santa_Rosa_Island_(Florida)
3426	Santander_Department
3427	Santarém,_Portugal
3428	Santiago,_Cape_Verde
3429	Santiago,_Chile
3430	Santiago_de_Cuba
3431	Santo_Domingo
3432	Sanyuanli
3433	Sapiranga
3434	Sarajevo
3435	Sarantsi
3436	Saratoga,_New_York
3437	Sarawak
3438	Sarbinowo,_Gmina_Dębno
3439	Sardinia
3440	Sarh
3441	Sarmada
3442	Sarmin
3443	Sarthe
3444	Sasanian_Empire
3445	Saskatchewan
3446	Saudi_Arabia
3447	Sauk,_Malaysia
3448	Sauk_City,_Wisconsin
3449	Saumur
3450	Savanna,_Illinois
3451	Savitaipale
3452	Saxony
3453	Saxony-Anhalt
3454	Scarborough,_North_Yorkshire
3455	Schellbourne,_Nevada
3456	Schio
3457	Schleswig-Holstein
3458	Schoonhoven
3459	Schwedt
3460	Schweidnitz
3461	Schwyz
3462	Scotland
3463	Scottish_Highlands
3464	Screven_County,_Georgia
3465	Sculeni
3466	Scutari_Vilayet
3467	Sea_of_Galilee
3468	Sea_of_Japan
3469	Sea_of_Marmara
3470	Seacroft
3471	Seattle
3472	Second_Federal_Republic_of_Mexico
3473	Second_French_Empire
3474	Second_Polish_Republic
3475	Segamat
3476	Segou
3477	Segre_River
3478	Seine
3479	Sekigahara,_Gifu
3480	Selburg
3481	Selby
3482	Seljuk_Empire
3483	Seljuk_Sultanate
3484	Seljuq_Empire
3485	Selkirk,_Scottish_Borders
3486	Selma,_Alabama
3487	Sembabule
3488	Semien_Province
3489	Senegal
3490	Senigallia
3491	Seoul
3492	Serbia
3493	Serbian_Despotate
3494	Serravalle_Scrivia
3495	Sesia_River
3496	Sestra_River_(Leningrad_Oblast)
3497	Setauket-East_Setauket,_New_York
3498	Seto_Inland_Sea
3499	Settsu_Province
3500	Sevier_County,_Tennessee
3501	Seville
3502	Seville,_Spain
3503	Seychelles_International_Airport
3504	Shaanxi
3505	Shadwan
3506	Shady_Cove,_Oregon
3507	Shahabad_district
3508	Shaizar
3509	Shakar_Kheda
3510	Shandong
3511	Shandong_Peninsula
3512	Shangcai
3513	Shanghai
3514	Shanhaiguan_District
3515	Shankill_Road
3516	Shanxi
3517	Sharpsburg,_Maryland
3518	Shatsk,_Ukraine
3519	Shelon_River
3520	Shenandoah_County
3521	Shenandoah_County,_Virginia
3522	Shenyang
3523	Shepelevichy
3524	Sheridan_County,_Wyoming
3525	Shikoku
3526	Shimabara,_Nagasaki
3527	Shimamoto,_Osaka
3528	Shimonoseki,_Yamaguchi
3529	Shimonoseki_Strait
3530	Shimōsa_Province
3531	Shinano_Province
3532	Shiraz_County
3533	Shirley,_New_York
3534	Shiyan
3535	Shkloŭ
3536	Shkodër
3537	Shlisselburg
3538	Shok_Valley
3539	Sholinghur
3540	Shopian
3541	Short_Strand
3542	Shou_County
3543	Shouchun
3544	Shropshire
3545	Siachen_Glacier
3546	Sialkot
3547	Siberia
3548	Sibiu
3549	Sichuan
3550	Sicily
3551	Sidi_Bou_Othman
3552	Sidi_Rezegh
3553	Sidon
3554	Sidon,_Lebanon
3555	Sidon_Eyalet
3556	Siemiatycze
3557	Sierra_County,_New_Mexico
3558	Siffin
3559	Sig,_Algeria
3560	Silda,_West_Bengal
3561	Silesia
3562	Simancas
3563	Sinai_Peninsula
3564	Sinai_peninsula
3565	Sinaloa
3566	Sindh
3567	Sinimäed_Hills
3568	Sinop,_Turkey
3569	Sint-Truiden
3570	Sioux_County,_Nebraska
3571	Sirhind
3572	Siritsa_River
3573	Sirmium
3574	Sitka_City_and_Borough,_Alaska
3575	Sivas
3576	Sivas_Province
3577	Slovak_Republic_(1939–1945)
3578	Slovakia
3579	Slovenia
3580	Sluis
3581	Slunj
3582	Slutsk
3583	Smolensk
3584	Smolyany
3585	Smyrna
3586	Smyth_County,_Virginia
3587	Snuol_District
3588	Soave,_Veneto
3589	Soblahov
3590	Sobota,_Łódź_Voivodeship
3591	Sobraon
3592	Sofia
3593	Sogn
3594	Soissons
3595	Sokolka_(Ukraine)
3596	Sokoto
3597	Solent
3598	Soloheadbeg
3599	Solomon_Islands
3600	Solothurn
3601	Soltanabad,_Saatly
3602	Solway_Moss
3603	Somali_Democratic_Republic
3604	Somalia
3605	Somalia_Governorate
3606	Somerset
3607	Somerset,_Kentucky
3608	Somme_(department)
3609	Son_Tay
3610	Songhua_River
3611	Sonora
3612	Sorel-Tracy,_Quebec
3613	South_Africa
3614	South_African_Republic
3615	South_America
3616	South_Atlantic
3617	South_Carolina
3618	South_Carolina_in_the_American_Civil_War
3619	South_Central_Coast
3620	South_China_Sea
3621	South_Chungcheong_Province
3622	South_Dakota
3623	South_Deerfield,_Massachusetts
3624	South_Georgia_Island
3625	South_Gyeongsang
3626	South_Korea
3627	South_Moravian_Region
3628	South_Ossetia
3629	South_Sudan
3630	South_Tyneside
3631	South_Vietnam
3632	South_Waziristan
3633	Southern_China
3634	Southern_France
3635	Southern_Italy
3636	Southern_Lebanon
3637	Southern_Levant
3638	Southern_Rhodesia
3639	Southern_Thailand
3640	Southside_Railroad_(Virginia)
3641	Southwest_Approaches
3642	Southwest_Middlesex,_Ontario
3643	Southwest_Region_(Cameroon)
3644	Soviet_Union
3645	Spain
3646	Spanish_Empire
3647	Spanish_Florida
3648	Spanish_Main
3649	Spanish_Netherlands
3650	Spanish_Texas
3651	Spanish_West_Indies
3652	Spercheios
3653	Sphacteria
3654	Spicheren
3655	Spin_Boldak_District
3656	Spion_Kop_(hill)
3657	Spitsbergen
3658	Spotsylvania_County,_Virginia
3659	Spott,_East_Lothian
3660	Springfield,_Missouri
3661	Springfield,_Ohio
3662	Spuž
3663	Sri_Lanka
3664	Srirangapattana
3665	St._Augustine,_Florida
3666	St._Bernard_Parish,_Louisiana
3667	St._John's,_Newfoundland_and_Labrador
3668	St._Johnsville,_New_York
3669	St._Lawrence_River
3670	St._Louis
3671	St._Lucia
3672	St._Mary_Parish,_Louisiana
3673	St._Marys,_Georgia
3674	St._Michaels,_Maryland
3675	Stadtlohn
3676	Stafford_County,_Virginia
3677	Staffordshire
3678	Stamford_Bridge,_East_Riding_of_Yorkshire
3679	Stanton,_Alabama
3680	Stargard
3681	State_of_Katanga
3682	State_of_Mexico
3683	State_of_Syria_(1924–30)
3684	Stella_Plage
3685	Stephenson_County,_Illinois
3686	Steptoe_Butte
3687	Stewart_County,_Tennessee
3688	Stiklestad
3689	Stillman_Valley,_Illinois
3690	Stirling
3691	Stockach
3692	Stockholm
3693	Stony_Point,_New_York
3694	Story,_Wyoming
3695	Stow-on-the-Wold
3696	Strabane
3697	Strait_of_Belle_Isle
3698	Strait_of_Gibraltar
3699	Strait_of_Sicily
3700	Straits_of_Gibraltar
3701	Stralsund
3702	Stranraer
3703	Strasburg,_Germany
3704	Strasburg,_Virginia
3705	Stratton,_Cornwall
3706	Strehla
3707	Stromboli
3708	Strumica
3709	Strömstad
3710	Stuhna_River
3711	Suakin
3712	Suceava
3713	Sudan
3714	Suez
3715	Suez_Canal
3716	Suffolk
3717	Suffolk,_Virginia
3718	Sufian
3719	Sukkariyeh
3720	Sullivan's_Island
3721	Sullivan_County,_Tennessee
3722	Sultanate_of_Mysore
3723	Sulu_Archipelago
3724	Sumatra
3725	Summerhill,_County_Meath
3726	Summit_Point,_West_Virginia
3727	Sumter_County,_South_Carolina
3728	Sumterville
3729	Suncheon_Japanese_Castle
3730	Surabaya
3731	Surakarta
3732	Suriname
3733	Surobi,_Kabul
3734	Susa
3735	Sussex_County,_Virginia
3736	Sutherland
3737	Sutlej
3738	Suursaari
3739	Suvorovo
3740	Suwałki_Region
3741	Suzdal
3742	Svalbard
3743	Svishtov
3744	Swabian_Circle
3745	Sweden
3746	Swedish_Empire
3747	Swedish_Livonia
3748	Swedish_Pomerania
3749	Switzerland
3750	Sydney
3751	Sydney,_New_South_Wales
3752	Sydney,_Nova_Scotia
3753	Sydney_Harbour
3754	Sylvania,_Georgia
3755	Syracuse,_Sicily
3756	Syria
3757	Syria_(region)
3758	Syrmia
3759	Szeged
3760	Szentgotthárd
3761	Szigetvár
3762	Sződfalva
3763	Sântimbru,_Alba
3764	São_Domingos,_Cape_Verde
3765	São_Vicente,_São_Paulo
3766	Sète
3767	Sơn_La_Province
3768	Tabb,_Virginia
3769	Tabriz
3770	Tacheng_Prefecture
3771	Tacubaya
3772	Tadcaster
3773	Taiwan
3774	Takamatsu,_Kagawa
3775	Talavera_de_la_Reina_(Toledo)
3776	Talca
3777	Tallahassee,_Florida
3778	Tallinn
3779	Tamames
3780	Tamateyama
3781	Tamaulipas
3782	Tamil_Nadu
3783	Tampa,_Florida
3784	Tampico,_Tamaulipas
3785	Tan_Son_Nhut_Air_Base
3786	Tangdao
3787	Tangeumdae_Hill
3788	Tangier
3789	Tarafiyah
3790	Taranaki
3791	Taraori
3792	Tarapacá_Region
3793	Tarawa
3794	Tarczek
3795	Tarifa
3796	Tarkastad,_Eastern_Cape
3797	Tarnovo
3798	Tartu
3799	Tarvisio
3800	Tashiskari
3801	Tatamagouche,_Nova_Scotia
3802	Tauberbischofsheim
3803	Taylor_County,_Kentucky
3804	Tbilisi
3805	Tczew
3806	Tecoac
3807	Tecualoya
3808	Tel_Hai
3809	Telavi_District
3810	Tenancingo_de_Degollado
3811	Tenerife
3812	Tennessee
3813	Tennessee_River
3814	Tennessee_in_the_American_Civil_War
3815	Terceira_island
3816	Terminiers
3817	Ternopil_Oblast
3818	Territorial_waters
3819	Territory_of_New_Guinea
3820	Territory_of_Papua
3821	Territory_of_the_Military_Commander_in_Serbia
3822	Tetovo
3823	Texas
3824	Thailand
3825	Thalassery
3826	Thanesar
3827	The_Boldons
3828	The_Custom_House
3829	The_Gambia
3830	The_Lizard
3831	Theme_of_Iberia
3832	Thermopylae
3833	Thessalonica
3834	Thessaly
3835	Thibodaux,_Louisiana
3836	Thiepval
3837	Thika
3838	Thionville
3839	Third_French_Republic
3840	Thirunelveli_(Sri_Lanka)
3841	Thornwood,_New_York
3842	Thorold,_Ontario
3843	Thousand_Islands
3844	Thrace
3845	Thrissur_district
3846	Thuringia
3847	Thái_Nguyên
3848	Thừa_Thiên-Huế_Province
3849	Thừa_Thiên–Huế_Province
3850	Ticinum
3851	Ticonderoga_(village),_New_York
3852	Tielieketi
3853	Tieling
3854	Tien_Giang_Province
3855	Tiffauges
3856	Tigray_Province
3857	Tigris
3858	Tikrit
3859	Timișoara
3860	Timor_Leste
3861	Tinchebray
3862	Tippecanoe_County,_Indiana
3863	Tipton_Green
3864	Tirah
3865	Tishomingo_County,_Mississippi
3866	Tlaxcala
3867	Tobago
3868	Todos_los_Santos,_Baja_California_Sur
3869	Togo
3870	Tokyo
3871	Tokyo_City
3872	Toledo,_Spain
3873	Tonalá,_Chiapas
3874	Tondo,_Manila
3875	Tong_Pass
3876	Tongue_River_(Montana)
3877	Tongyeong
3878	Tonk,_India
3879	Tonto_Basin
3880	Toplica_District
3881	Topolobampo
3882	Toppenish_Creek
3883	Torfou_(Maine-et-Loire)
3884	Tornow
3885	Toro,_Zamora
3886	Toropets
3887	Tororo
3888	Tortona
3889	Tortosa
3890	Toruń
3891	Torzhok
3892	Toulon
3893	Toulouse
3894	Tourmakeady
3895	Trancoso_Municipality,_Portugal
3896	Trans-la-Forêt
3897	Transcaucasus
3898	Transvaal_Colony
3899	Transylvania
3900	Trapani
3901	Travancore
3902	Treasure_County,_Montana
3903	Trembowla
3904	Trichinopoly
3905	Trier
3906	Trincomalee
3907	Tripoli
3908	Tristan_da_Cunha
3909	Troodos_Mountains
3910	Trujillo,_Cáceres
3911	Trujillo_(state)
3912	Trutnov
3913	Tsardom_of_Russia
3914	Tsuruga
3915	Tsushima_Island
3916	Tucker_County,_West_Virginia
3917	Tuckerton,_New_Jersey
3918	Tucson,_Arizona
3919	Tucumán_Province
3920	Tucumán_province
3921	Tudela,_Navarre
3922	Tugela_River
3923	Tughlaqabad
3924	Tuileries
3925	Tulelake
3926	Tullich
3927	Tulsa_County,_Oklahoma
3928	Tunceli_Province
3929	Tunisia
3930	Tupelo,_Mississippi
3931	Turbigo
3932	Turhal
3933	Turin
3934	Turkey
3935	Turkmenistan
3936	Turks_and_Caicos_Islands
3937	Turnham_Green
3938	Tursko_Wielkie
3939	Turtle_Gut_Inlet
3940	Tuscany
3941	Tusculum
3942	Tuscumbia,_Alabama
3943	Tuulos
3944	Tuxpan
3945	Tver_Oblast
3946	Tyre,_Lebanon
3947	Tyrrhenian_Sea
3948	Táchira_(state)
3949	Tân_Uyên,_Bình_Dương
3950	Tây_Ninh_Province
3951	Tébessa
3952	Tırnova_Sanjak
3953	Tōtōmi_Province
3954	US
3955	Ubaydi
3956	Ubulla
3957	Uddevalla
3958	Udria
3959	Udych_river
3960	Uganda
3961	Ugra_River_(Oka)
3962	Uji,_Kyoto
3963	Ukhrul
3964	Ukraine
3965	Ukrainian_SSR
3966	Ulm-Jungingen
3967	Ulricehamn
3968	Ulsan
3969	Ulsan_Japanese_Castle
3970	Ulster
3971	Uman
3972	Umbertide
3973	Umuahia
3974	Union_State
3975	Union_Township,_Union_County,_New_Jersey
3976	United_Kingdom
3977	United_States
3978	United_States_of_America
3979	Upper_Burma
3980	Upper_Canada
3981	Upper_Hungary
3982	Upper_Lusatia
3983	Upper_Silesia
3984	Upper_Takutu-Upper_Essequibo
3985	Upton,_County_Cork
3986	Upton-upon-Severn
3987	Urfa
3988	Urta_Tagail
3989	Uruguay
3990	Usedom
3991	Ushakovo,_Kaliningrad_Oblast
3992	Ushant
3993	Ussuri_River
3994	Ustechko
3995	Utah
3996	Uttar_Pradesh
3997	Utti
3998	Uzbekistan
3999	Vadgaon
4000	Val_Müstair
4001	Val_d'Aran
4002	Val_di_Nievole
4003	Valdivia,_Chile
4004	Valencia,_Spain
4005	Valenciennes
4006	Valga,_Estonia
4007	Valkininkai
4008	Valladolid
4009	Valle,_Latvia
4010	Valle_Parish
4011	Valls
4012	Valmaseda
4013	Valongo
4014	Valparaíso_Region
4015	Valtetsi_(village)
4016	Valverde_de_Mérida
4017	Van,_Turkey
4018	Van_Buren,_Arkansas
4019	Van_Vilayet
4020	Vandavasi
4021	Varbitsa_Pass
4022	Varese
4023	Varja
4024	Varna
4025	Vaspurakan
4026	Vecumnieki_Municipality
4027	Vedeno
4028	Velestino
4029	Velikie_Luki
4030	Velikiye_Luki
4031	Vendée
4032	Venetia_(region)
4033	Veneto
4034	Venezuela
4035	Venlo
4036	Vepryk
4037	Veracruz_(city)
4038	Veracruz_(state)
4039	Verdun
4040	Verdun-sur-Meuse
4041	Verkiai
4042	Vermont
4043	Vermont_Republic
4044	Vernon,_California
4045	Vernon_County,_Missouri
4046	Verona
4047	Veľké_Vozokany
4048	Viceroyalty_of_New_Granada
4049	Viceroyalty_of_Peru
4050	Vicksburg,_Mississippi
4051	Victoria,_Texas
4052	Vidin
4053	Viejo_San_Juan
4054	Vienna
4055	Vienna,_Virginia
4056	Vientane
4057	Vientiane
4058	Vietnam
4059	Vietnamese_Demilitarized_Zone
4060	Vikhra_River
4061	Vila_Nova_de_Cerveira
4062	Vila_do_Maio
4063	Vilcaconga
4064	Vilce_Parish
4065	Viljandi
4066	Villahermosa
4067	Villalar_de_los_Comuneros
4068	Villarrobledo
4069	Villers-Bocage,_Calvados
4070	Villiers-sur-Marne
4071	Villmanstrand
4072	Vilnius
4073	Vilppula
4074	Vimory
4075	Vimy
4076	Vincennes
4077	Vincennes,_Indiana
4078	Vinnytsia_Oblast
4079	Vinschgau
4080	Vipava_(river)
4081	Virginia
4082	Virginia_Beach,_Virginia
4083	Virginia_in_the_American_Civil_War
4084	Visby
4085	Vitebsk_Oblast
4086	Vitória_de_Santo_Antão
4087	Vlaardingen
4088	Vlotho
4089	Volcano_Islands
4090	Volga_Bulgaria
4091	Volgograd
4092	Volhynian_Voivodeship_(1569–1795)
4093	Volturno_River
4094	Vorarlberg
4095	Voronezh_Governorate
4096	Vorskla_River
4097	Vosges_Mountains
4098	Vozha_River
4099	Vrbanja_Bridge
4100	Vrtijeljka
4101	Vučji_Do
4102	Vyazma
4103	Vyborg
4104	Vysotsk
4105	Vyškov
4106	Vác
4107	Västerås
4108	Västmanland
4109	Vĩnh_Long
4110	Vĩnh_Phúc_province
4111	Wachau
4112	Waddams_Grove,_Illinois
4113	Wai,_Maharashtra
4114	Wakayama_Castle
4115	Wakefield
4116	Walaqa_River
4117	Wales
4118	Walker_County,_Georgia
4119	Walkerton,_Virginia
4120	Wallachia
4121	Wallonia
4122	Warburg
4123	Wardour_Castle
4124	Warka
4125	Warren_County,_Mississippi
4126	Warren_County,_Virginia
4127	Warrington_Bridge
4128	Warsaw
4129	Warwick,_Rhode_Island
4130	Washington,_Georgia
4131	Washington_(state)
4132	Washington_County,_Colorado
4133	Washington_County,_Maryland
4134	Washington_County,_North_Carolina
4135	Washington_County,_Virginia
4136	Washington_D.C.
4137	Wassaw_Sound
4138	Waterberg_Plateau_Park
4139	Waterford
4140	Waterford,_Virginia
4141	Wattay_International_Airport
4142	Wattrelos
4143	Waverly,_Tioga_County,_New_York
4144	Waya,_Fiji_Islands
4145	Wayne_County,_Kentucky
4146	Wayne_County,_North_Carolina
4147	Waynesboro,_Georgia
4148	Wazzin
4149	Weinsberg
4150	Welfesholz
4151	Weli_Oya
4152	Welland,_Ontario
4153	Wels
4154	Welver
4155	Werben_(Elbe)
4156	Wesel
4157	West-Terschelling
4158	West_Africa
4159	West_Azarbaijan_Province
4160	West_Bank
4161	West_Bengal
4162	West_Flanders
4163	West_Florida
4164	West_Francia
4165	West_Germany
4166	West_Indies
4167	West_Kansas
4168	West_Midlands_conurbation
4169	West_Point,_Georgia
4170	West_Region_(Cameroon)
4171	West_Riding_of_Yorkshire
4172	West_Sussex
4173	West_Virginia
4174	Western_Approaches
4175	Western_Armenia
4176	Western_Roman_Empire
4177	Western_and_Atlantic_Railroad
4178	Westmorland
4179	Westport,_Connecticut
4180	Westport,_Kansas_City
4181	Wewak
4182	Weymouth,_Dorset
4183	Wheeling,_West_Virginia
4184	White_County,_Arkansas
4185	Whitesand_Bay_(Cornwall)
4186	Whitfield_County,_Georgia
4187	Wick,_Highland
4188	Wieluń
4189	Wiener_Neustadt
4190	Wiesloch
4191	Wildwood_Crest,_New_Jersey
4192	Williamsburg,_Virginia
4193	Williamson_County,_Tennessee
4194	Willstätt
4195	Wilno
4196	Wilno_Voivodeship_(1926–1939)
4197	Wilton,_Wiltshire
4198	Wiltshire
4199	Wimpfen
4200	Winceby
4201	Winchester
4202	Winchester,_Virginia
4203	Windmill_Point,_Ontario
4204	Windsor,_Ontario
4205	Wissembourg
4206	Withlacoochee_River_(Florida)
4207	Wittstock
4208	Wojnicz
4209	Wolmar
4210	Woodford,_Wisconsin
4211	Woodlark_Island
4212	Woodruff_County,_Arkansas
4213	Wopławki
4214	Worcester,_England
4215	Worcestershire
4216	Worms-Pfeddersheim
4217	Wołyń_Voivodeship_(1921–1939)
4218	Wright_County,_Missouri
4219	Wrocław
4220	Wyoming
4221	Wyoming,_Pennsylvania
4222	Wyoming_Territory
4223	Wyoming_Valley
4224	Wythe_County,_Virginia
4225	Württemberg
4226	Węgrów
4227	Xalapa,_Veracruz
4228	Xerigordos
4229	Xi_River
4230	Xiamen
4231	Xiangkhouang_Province
4232	Xiangshan_County,_Guangdong
4233	Xiangyang
4234	Xingcheng
4235	Xinjiang
4236	Xinmi
4237	Xuzhou_(ancient_China)
4238	Yadkin_River
4239	Yala_Province
4240	Yale,_Oklahoma
4241	Yamashiro_province
4242	Yamen_(town)
4243	Yangtze
4244	Yangtze_River
4245	Yanshi
4246	Yarmouk_Camp
4247	Yarmouk_River
4248	Yaroslavl_Oblast
4249	Yavne
4250	Ye_(ancient_China)
4251	Yeghvard
4252	Yellow_Bayou,_Louisiana
4253	Yellow_Medicine_County,_Minnesota
4254	Yellow_River
4255	Yellow_Sea
4256	Yelnya
4257	Yemassee,_South_Carolina
4258	Yemen
4259	Yeoncheon
4260	Yeonpyeong_Island
4261	Yeovil
4262	Yerba_Buena,_California
4263	Yerevan
4264	Yibna
4265	Yichang
4266	Yidu,_Hubei
4267	Yogyakarta
4268	Yonan_County
4269	Yonge_and_Eglinton
4270	Yongin
4271	York
4272	York_County,_Virginia
4273	York_Factory,_Manitoba
4274	Yorkshire
4275	Youngstown,_New_York
4276	Ypres
4277	Ypres_Salient
4278	Yuma_County,_Arizona
4279	Yuma_County,_Colorado
4280	Yên_Bái_Province
4281	Zacatecas
4282	Zacatecas,_Zacatecas
4283	Zacatecas_(Zacatecas)
4284	Zacatlán
4285	Zacualtipan
4286	Zadar
4287	Zahle
4288	Zaire
4289	Zalavár
4290	Zamora,_Spain
4291	Zamość
4292	Zapotlanejo
4293	Zappolino
4294	Zaragoza
4295	Zarga_(Iraq)
4296	Zarqan
4297	Zawichost
4298	Zbarazh
4299	Zernest
4300	Zhapu
4301	Zhejiang
4302	Zhenbao_Island
4303	Zhenhai_District
4304	Zhenjiang
4305	Zhili
4306	Zhoushan_Island
4307	Zhovnyn
4308	Zhushan_County
4309	Zhuxi_County
4310	Zhytomyr
4311	Zierikzee
4312	Zinjibar
4313	Zitlala
4314	Znojmo
4315	Zrínyiújvár
4316	Zulu_Kingdom
4317	Zurich
4318	Zürich
4319	Ágreda
4320	Álava
4321	Åland_Islands
4322	Åsunden_(Västergötland)
4323	Çamurlu,_Sofia
4324	Çubuk,_Ankara
4325	Çıldır
4326	Épila
4327	Île-de-France
4328	Île_Bonaparte
4329	Île_Bourbon
4330	Île_de_Ré
4331	Öland
4332	Ölper
4333	Örlygsstaðir
4334	Øresund
4335	Čegar
4336	Česká_Skalice
4337	Đà_Nẵng
4338	Đại_Ngu
4339	Đức_Phổ_District
4340	İnönü,_Eskişehir
4341	İzmir
4342	İznik
4343	Łowicz
4344	Ōmi_Province
4345	Ōtsu,_Shiga
4346	Şəmkir
4347	Šabac
4348	Šakarniai
4349	Šumatovac
4350	Żarnów
4351	Żeńsko,_Drawsko_County
4352	Șelimbăr
4353	Șibot
