0	Acre,_Israel
1	Adriatic_Sea
2	Aegean_Sea
3	Afghanistan
4	Africa
5	Akko
6	Albania
7	Aleppo
8	Algeria
9	Americas
10	Amiens
11	Anatolia
12	Anhui
13	Anjouan
14	Arabian_Sea
15	Archduchy_of_Austria
16	Ardennes
17	Argentina
18	Armenia
19	Artois
20	Asia
21	Assam
22	Atlantic_Ocean
23	Australia
24	Austria
25	Austrian_Empire
26	Austrian_Netherlands
27	Ayyubid_dynasty
28	Azerbaijan
29	Azerbaijan_Soviet_Socialist_Republic
30	Azores
31	Azov
32	Ba'athist_Iraq
33	Baku
34	Balikpapan
35	Balkans
36	Baltic_Sea
37	Bangladesh
38	Basel
39	Batavian_Republic
40	Bautzen
41	Bavaria
42	Bay_of_Bengal
43	Beaufort,_South_Carolina
44	Belarus
45	Belgium
46	Belgrade
47	Bergen,_North_Holland
48	Bergen_(North_Holland)
49	Bern
50	Bessarabia
51	Black_Sea
52	Blekinge
53	Bohemia
54	Bohuslän
55	Bonn
56	Borneo
57	Bornholm
58	Bosnia_(region)
59	Brandenburg-Prussia
60	Brazil
61	British_Empire
62	British_Raj
63	Brittany
64	Budapest
65	Bulgaria
66	Burma
67	Byelorussian_Soviet_Socialist_Republic
68	Cambrai
69	Canada
70	Canary_Islands
71	Caribbean
72	Castile_(historical_region)
73	Caucasus
74	Caucasus_Mountains
75	Changsha
76	Chile
77	China
78	Chongqing
79	Colombia
80	Commonwealth_of_England
81	Comoros
82	Confederation_of_the_Rhine
83	Cornwall
84	County_of_Edessa
85	County_of_Flanders
86	County_of_Tripoli
87	Courland
88	Crete
89	Crimea
90	Crimean_Khanate
91	Croatia
92	Cyprus
93	Czech_Republic
94	Dalmatia
95	Damascus
96	Dardanelles
97	Democratic_Republic_of_Afghanistan
98	Denmark
99	Derbent
100	Dominican_Republic
101	Drvar
102	Duchy_of_Ferrara
103	Duchy_of_Livonia
104	Duchy_of_Milan
105	Duchy_of_Prussia
106	Duchy_of_Savoy
107	Dunkirk
108	Dutch_East_Indies
109	Dutch_Republic
110	East_Germany
111	East_Pakistan
112	East_Prussia
113	Eastbourne
114	Eastern_Europe
115	Egypt
116	Electorate_of_Bavaria
117	Electorate_of_Brunswick-Lüneburg
118	Electorate_of_Cologne
119	Electorate_of_Saxony
120	Electorate_of_the_Palatinate
121	Emilia-Romagna
122	Empire_of_Japan
123	England
124	English_Channel
125	Epirus
126	Epirus_(ancient_state)
127	Estonia
128	Euboea
129	Europe
130	Evvia
131	Fatimid_Caliphate
132	Finland
133	First_French_Empire
134	Flanders
135	Fleurus
136	Florence
137	France
138	Franche-Comté
139	Frankfurt
140	Free_City_of_Lübeck
141	French_First_Republic
142	Fribourg
143	Friuli
144	Gaza_Strip
145	Georgia_(U.S._state)
146	Georgia_(country)
147	German_Empire
148	Germany
149	Golan_Heights
150	Gorgan
151	Grand_Duchy_of_Baden
152	Grand_Duchy_of_Moscow
153	Grand_Duchy_of_Tuscany
154	Gravelines
155	Great_Britain
156	Greater_Poland
157	Greece
158	Guangdong
159	Guilan_Province
160	Habsburg_Monarchy
161	Habsburg_Netherlands
162	Hainaut
163	Halland
164	Hamburg
165	Hamina
166	Haryana
167	Heligoland
168	Henan
169	Hengyang
170	Hesse
171	Holy_Roman_Empire
172	Hong_Kong
173	Horn_of_Africa
174	Hubei
175	Hunan
176	Hungary
177	Hyderabad_State
178	Iceland
179	India
180	India12_Angry_Men_(1957_film)
181	Indian_Ocean
182	Indian_subcontinent
183	Inner_Mongolia
184	Ionian_Islands
185	Ionian_Sea
186	Iran
187	Iraq
188	Ireland
189	Isle_of_Man
190	Israel
191	Italy
192	Jaffa
193	Jalalabad
194	Japan
195	Java
196	Jerusalem
197	Jiangxi
198	Judaean_Mountains
199	Jutland
200	Kabul
201	Kamienna_Góra
202	Karbala
203	Karlsruhe
204	Kashmir_Valley
205	Kazakhstan
206	Kerala
207	Kingdom_of_Bavaria
208	Kingdom_of_Castile
209	Kingdom_of_Egypt
210	Kingdom_of_England
211	Kingdom_of_France
212	Kingdom_of_Great_Britain
213	Kingdom_of_Greece
214	Kingdom_of_Hungary
215	Kingdom_of_Hungary_(1526–1867)
216	Kingdom_of_Iraq
217	Kingdom_of_Italy_(1861–1946)
218	Kingdom_of_Italy_(Napoleonic)
219	Kingdom_of_Jerusalem
220	Kingdom_of_Lombardy–Venetia
221	Kingdom_of_Montenegro
222	Kingdom_of_Naples
223	Kingdom_of_Portugal
224	Kingdom_of_Prussia
225	Kingdom_of_Romania
226	Kingdom_of_Sardinia
227	Kingdom_of_Saxony
228	Kingdom_of_Scotland
229	Kingdom_of_Württemberg
230	Korea
231	Kołobrzeg
232	Kuril_Islands
233	La_Goulette
234	Landgraviate_of_Hesse-Kassel
235	Lappeenranta
236	Latvia
237	Lebanon
238	Legnica
239	Leipzig
240	Levant
241	Lhasa
242	Libya
243	Lille
244	Lithuania
245	Lombardy
246	Low_Countries
247	Lower_Silesia
248	Luxembourg
249	Lützen
250	Macedonia_(region)
251	Mainz
252	Mali
253	Manchukuo
254	Manchuria
255	Mandatory_Palestine
256	Manipur
257	Maratha_Empire
258	Mauritania
259	Mazovia
260	Mediterranean_Sea
261	Mengjiang
262	Middle_East
263	Middle_Norway
264	Mississippi_River
265	Moldavia
266	Moldova
267	Morocco
268	Moscow
269	Mosul
270	Najaf
271	Nakhchivan_(region)
272	Nanjing
273	Nazi_Germany
274	Near_East
275	Nepal
276	Netherlands
277	New_Britain
278	New_Guinea
279	New_Zealand
280	Niger
281	Normandy
282	North_Africa
283	North_America
284	North_Caucasus
285	North_German_Confederation
286	North_Sea
287	Northern_Italy
288	Norway
289	Novara
290	Novgorod_Republic
291	Nördlingen
292	Ocaña,_Spain
293	Odessa
294	Old_Swiss_Confederacy
295	Oltenia
296	Ottoman_Empire
297	Pacific_Ocean
298	Pakistan
299	Palestine
300	Panipat
301	Papal_States
302	Papua_New_Guinea
303	Paris
304	Peloponnese
305	Persian_Gulf
306	Picardy
307	Piedmont
308	Podolia
309	Poland
310	Polish-Lithuanian_Commonwealth
311	Polish–Lithuanian_Commonwealth
312	Portugal
313	Prague
314	Principality_of_Antioch
315	Principality_of_Brunswick-Wolfenbüttel
316	Provence
317	Province_of_Quebec_(1763–91)
318	Prussia
319	Prut
320	Qajar_dynasty
321	Quebec
322	Quebec_City
323	Rabaul
324	Rakvere
325	Rampur,_Uttar_Pradesh
326	Ravenna
327	Red_Sea
328	Reims
329	Republic_of_China_(1912–49)
330	Republic_of_Florence
331	Republic_of_Genoa
332	Republic_of_Ragusa
333	Republic_of_Venice
334	Romania
335	Rome
336	Russia
337	Russian_Empire
338	Russian_Soviet_Federative_Socialist_Republic
339	Rügen
340	Saint-Quentin,_Aisne
341	Saint_Petersburg
342	Sakhalin
343	Santo_Domingo
344	Savoy
345	Saxe-Weimar
346	Saxony
347	Saxony-Anhalt
348	Schaffhausen
349	Schleswig-Holstein
350	Schwyz_(canton)
351	Scotland
352	Second_French_Empire
353	Serbia
354	Sevastopol
355	Shandong
356	Shanxi
357	Shkodër
358	Sicily
359	Silesia
360	Sinai_Peninsula
361	Skåne
362	Slovenia
363	Socialist_Federal_Republic_of_Yugoslavia
364	Solothurn
365	Somalia
366	South_Africa
367	South_Caucasus
368	South_Korea
369	Southeast_Asia
370	Southern_Federal_District
371	Soviet_Union
372	Spain
373	Spanish_Empire
374	Spanish_Netherlands
375	State_of_Burma
376	Stralsund
377	Swabia
378	Sweden
379	Switzerland
380	Syria
381	Taiwan
382	Tel_Megiddo
383	Territory_of_New_Guinea
384	Thessaloniki
385	Thessaly
386	Thirteen_Colonies
387	Thrace
388	Tibet
389	Tibet_Autonomous_Region
390	Toulon
391	Transnistria
392	Tunis
393	Tunisia
394	Turin
395	Turkey
396	Tuscany
397	Udaipur
398	Ukraine
399	Ukrainian_Soviet_Socialist_Republic
400	United_Arab_Emirates
401	United_Kingdom
402	United_States
403	Unterwalden
404	Vas_County
405	Veneto
406	Verona
407	Villafranca_di_Verona
408	Volhynia
409	Wallachia
410	Warsaw
411	Weimar_Republic
412	West_Bank
413	West_Germany
414	Wissembourg
415	Ypres
416	Yugoslavia
417	Yunnan
418	Zengid_dynasty
419	de/Fürstentum_Walachei
420	de/Moldau_(Region)
421	nl/Koninkrijk_Zweden_(1523-1814)
422	pl/Bałkany
